[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[114] biber-darwin:340> INFO - === Fri Dec 30, 2022, 15:48:21
[144] Biber.pm:418> INFO - Reading 'thesis.bcf'
[275] Biber.pm:978> INFO - Found 77 citekeys in bib section 0
[303] Biber.pm:4401> INFO - Processing section 0
[319] Biber.pm:4592> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[1001] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[1981] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1981] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1981] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1981] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2196] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2196] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2322] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2461] bbl.pm:757> INFO - Output to thesis.bbl
[2461] Biber.pm:130> WARN - Duplicate entry key: 'sonnentag2012' in file 'bib/references.bib', skipping ...
[2461] Biber.pm:130> WARN - Duplicate entry key: 'aguinis2021' in file 'bib/references.bib', skipping ...
[2461] Biber.pm:130> WARN - Duplicate entry key: 'preacher2008' in file 'bib/references.bib', skipping ...
[2461] Biber.pm:130> WARN - Duplicate entry key: 'cole2014' in file 'bib/references.bib', skipping ...
[2462] Biber.pm:130> WARN - Duplicate entry key: 'newman2009' in file 'bib/references.bib', skipping ...
[2462] Biber.pm:130> WARN - Duplicate entry key: 'methot2017' in file 'bib/references.bib', skipping ...
[2462] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2462] Biber.pm:132> INFO - WARNINGS: 7
