\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\titlecap {Abstract}}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {Dedication}}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {Acknowledgements}}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{viii}{section*.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{navarro2015}
\abx@aux@segm{0}{0}{navarro2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaheer1999}
\abx@aux@segm{0}{0}{zaheer1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mitchell2001}
\abx@aux@segm{0}{0}{mitchell2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lawrence2001}
\abx@aux@segm{0}{0}{lawrence2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisher2008}
\abx@aux@segm{0}{0}{fisher2008}
\abx@aux@cite{0}{dalal2014}
\abx@aux@segm{0}{0}{dalal2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roe2012}
\abx@aux@segm{0}{0}{roe2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fried2004}
\abx@aux@segm{0}{0}{fried2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{george2000}
\abx@aux@segm{0}{0}{george2000}
\abx@aux@cite{0}{roe2008}
\abx@aux@segm{0}{0}{roe2008}
\abx@aux@cite{0}{ployhart2010}
\abx@aux@segm{0}{0}{ployhart2010}
\abx@aux@cite{0}{sonnentag2012}
\abx@aux@segm{0}{0}{sonnentag2012}
\abx@aux@cite{0}{navarro2015}
\abx@aux@segm{0}{0}{navarro2015}
\abx@aux@cite{0}{shipp2015}
\abx@aux@segm{0}{0}{shipp2015}
\abx@aux@cite{0}{kunisch2017}
\abx@aux@segm{0}{0}{kunisch2017}
\abx@aux@cite{0}{vantilborgh2018}
\abx@aux@segm{0}{0}{vantilborgh2018}
\abx@aux@cite{0}{aguinis2021}
\abx@aux@segm{0}{0}{aguinis2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{whetten1989}
\abx@aux@segm{0}{0}{whetten1989}
\abx@aux@cite{0}{whetten1989}
\abx@aux@segm{0}{0}{whetten1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mitchell2001}
\abx@aux@segm{0}{0}{mitchell2001}
\abx@aux@cite{0}{george2000}
\abx@aux@segm{0}{0}{george2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{whetten1989}
\abx@aux@segm{0}{0}{whetten1989}
\abx@aux@cite{0}{whetten1989}
\abx@aux@segm{0}{0}{whetten1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mill2011}
\abx@aux@segm{0}{0}{mill2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@backref{1}{navarro2015}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{zaheer1999}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{mitchell2001}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{lawrence2001}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{dalal2014}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{fisher2008}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{roe2012}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{fried2004}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{aguinis2021}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{george2000}{0}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{kunisch2017}{0}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@backref{12}{navarro2015}{0}{1}{1}
\abx@aux@page{12}{1}
\abx@aux@backref{13}{ployhart2010}{0}{1}{1}
\abx@aux@page{13}{1}
\abx@aux@backref{14}{roe2008}{0}{1}{1}
\abx@aux@page{14}{1}
\abx@aux@backref{15}{shipp2015}{0}{1}{1}
\abx@aux@page{15}{1}
\abx@aux@backref{16}{sonnentag2012}{0}{1}{1}
\abx@aux@page{16}{1}
\abx@aux@backref{17}{vantilborgh2018}{0}{1}{1}
\abx@aux@page{17}{1}
\abx@aux@backref{18}{whetten1989}{0}{1}{1}
\abx@aux@backref{19}{whetten1989}{0}{1}{1}
\abx@aux@page{19}{1}
\abx@aux@backref{20}{george2000}{0}{1}{1}
\abx@aux@page{20}{1}
\abx@aux@backref{21}{mitchell2001}{0}{1}{1}
\abx@aux@page{21}{1}
\abx@aux@backref{22}{whetten1989}{0}{1}{1}
\abx@aux@backref{23}{whetten1989}{0}{1}{1}
\abx@aux@page{23}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roe2008}
\abx@aux@segm{0}{0}{roe2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maxwell2007}
\abx@aux@segm{0}{0}{maxwell2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mitchell2013}
\abx@aux@segm{0}{0}{mitchell2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maxwell2007}
\abx@aux@segm{0}{0}{maxwell2007}
\abx@aux@cite{0}{maxwell2007}
\abx@aux@segm{0}{0}{maxwell2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mitchell2013}
\abx@aux@segm{0}{0}{mitchell2013}
\abx@aux@cite{0}{mitchell2013}
\abx@aux@segm{0}{0}{mitchell2013}
\abx@aux@backref{24}{mill2011}{0}{2}{2}
\abx@aux@page{24}{2}
\abx@aux@backref{25}{roe2008}{0}{2}{2}
\abx@aux@page{25}{2}
\abx@aux@backref{26}{maxwell2007}{0}{2}{2}
\abx@aux@page{26}{2}
\abx@aux@backref{27}{mitchell2013}{0}{2}{2}
\abx@aux@page{27}{2}
\abx@aux@backref{28}{maxwell2007}{0}{2}{2}
\abx@aux@backref{29}{maxwell2007}{0}{2}{2}
\abx@aux@fnpage{29}{2}
\abx@aux@backref{30}{mitchell2013}{0}{2}{2}
\abx@aux@backref{31}{mitchell2013}{0}{2}{2}
\abx@aux@fnpage{31}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baron1986}
\abx@aux@segm{0}{0}{baron1986}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maxwell2007}
\abx@aux@segm{0}{0}{maxwell2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mitchell2013}
\abx@aux@segm{0}{0}{mitchell2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole2003}
\abx@aux@segm{0}{0}{cole2003}
\abx@aux@cite{0}{maxwell2007}
\abx@aux@segm{0}{0}{maxwell2007}
\abx@aux@cite{0}{maxwell2011}
\abx@aux@segm{0}{0}{maxwell2011}
\abx@aux@cite{0}{mitchell2013}
\abx@aux@segm{0}{0}{mitchell2013}
\abx@aux@cite{0}{olaughlin2018}
\abx@aux@segm{0}{0}{olaughlin2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Need to Conduct Longitudinal Research}{3}{section.1.1}\protected@file@percent }
\newlabel{the-need-to-conduct-longitudinal-research}{{1.1}{3}{The Need to Conduct Longitudinal Research}{section.1.1}{}}
\abx@aux@backref{32}{baron1986}{0}{3}{3}
\abx@aux@page{32}{3}
\abx@aux@backref{33}{maxwell2007}{0}{3}{3}
\abx@aux@page{33}{3}
\abx@aux@backref{34}{mitchell2013}{0}{3}{3}
\abx@aux@page{34}{3}
\abx@aux@backref{35}{cole2003}{0}{3}{3}
\abx@aux@page{35}{3}
\abx@aux@backref{36}{maxwell2007}{0}{3}{3}
\abx@aux@page{36}{3}
\abx@aux@backref{37}{maxwell2011}{0}{3}{3}
\abx@aux@page{37}{3}
\abx@aux@backref{38}{mitchell2013}{0}{3}{3}
\abx@aux@page{38}{3}
\abx@aux@backref{39}{olaughlin2018}{0}{3}{3}
\abx@aux@page{39}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molenaar2004}
\abx@aux@segm{0}{0}{molenaar2004}
\abx@aux@cite{0}{molenaar2009}
\abx@aux@segm{0}{0}{molenaar2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curran2011}
\abx@aux@segm{0}{0}{curran2011}
\abx@aux@cite{0}{curran2011}
\abx@aux@segm{0}{0}{curran2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nixon2011}
\abx@aux@segm{0}{0}{nixon2011}
\abx@aux@cite{0}{fisher2018}
\abx@aux@segm{0}{0}{fisher2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisher2018}
\abx@aux@segm{0}{0}{fisher2018}
\abx@aux@cite{0}{fisher2018}
\abx@aux@segm{0}{0}{fisher2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole2003}
\abx@aux@segm{0}{0}{cole2003}
\abx@aux@cite{0}{maxwell2007}
\abx@aux@segm{0}{0}{maxwell2007}
\abx@aux@cite{0}{maxwell2011}
\abx@aux@segm{0}{0}{maxwell2011}
\abx@aux@cite{0}{olaughlin2018}
\abx@aux@segm{0}{0}{olaughlin2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hamaker2005}
\abx@aux@segm{0}{0}{hamaker2005}
\abx@aux@backref{40}{molenaar2004}{0}{4}{4}
\abx@aux@page{40}{4}
\abx@aux@backref{41}{molenaar2009}{0}{4}{4}
\abx@aux@page{41}{4}
\abx@aux@backref{42}{curran2011}{0}{4}{4}
\abx@aux@backref{43}{curran2011}{0}{4}{4}
\abx@aux@page{43}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beal2015}
\abx@aux@segm{0}{0}{beal2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{raudenbush2002}
\abx@aux@segm{0}{0}{raudenbush2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2007}
\abx@aux@segm{0}{0}{wang2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ram2013}
\abx@aux@segm{0}{0}{ram2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{olaughlin2018}
\abx@aux@segm{0}{0}{olaughlin2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roe2008}
\abx@aux@segm{0}{0}{roe2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mitchell2013}
\abx@aux@segm{0}{0}{mitchell2013}
\abx@aux@backref{44}{fisher2018}{0}{5}{5}
\abx@aux@page{44}{5}
\abx@aux@backref{45}{nixon2011}{0}{5}{5}
\abx@aux@page{45}{5}
\abx@aux@backref{48}{cole2003}{0}{5}{5}
\abx@aux@page{48}{5}
\abx@aux@backref{49}{maxwell2007}{0}{5}{5}
\abx@aux@page{49}{5}
\abx@aux@backref{50}{maxwell2011}{0}{5}{5}
\abx@aux@page{50}{5}
\abx@aux@backref{51}{olaughlin2018}{0}{5}{5}
\abx@aux@page{51}{5}
\abx@aux@backref{52}{hamaker2005}{0}{5}{5}
\abx@aux@page{52}{5}
\abx@aux@backref{53}{beal2015}{0}{5}{5}
\abx@aux@page{53}{5}
\abx@aux@backref{54}{raudenbush2002}{0}{5}{5}
\abx@aux@page{54}{5}
\abx@aux@backref{55}{wang2007}{0}{5}{5}
\abx@aux@page{55}{5}
\abx@aux@backref{56}{ram2013}{0}{5}{5}
\abx@aux@page{56}{5}
\abx@aux@backref{57}{olaughlin2018}{0}{5}{5}
\abx@aux@page{57}{5}
\abx@aux@backref{46}{fisher2018}{0}{5}{5}
\abx@aux@backref{47}{fisher2018}{0}{5}{5}
\abx@aux@fnpage{47}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cohen1993}
\abx@aux@segm{0}{0}{cohen1993}
\abx@aux@cite{0}{griffeth2000}
\abx@aux@segm{0}{0}{griffeth2000}
\abx@aux@cite{0}{hom1992}
\abx@aux@segm{0}{0}{hom1992}
\abx@aux@cite{0}{riketta2008}
\abx@aux@segm{0}{0}{riketta2008}
\abx@aux@cite{0}{steel1984}
\abx@aux@segm{0}{0}{steel1984}
\abx@aux@cite{0}{steel1990}
\abx@aux@segm{0}{0}{steel1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{larsen1990}
\abx@aux@segm{0}{0}{larsen1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bodenmann2010}
\abx@aux@segm{0}{0}{bodenmann2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huh2015}
\abx@aux@segm{0}{0}{huh2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cudeck2007}
\abx@aux@segm{0}{0}{cudeck2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burchinal1991}
\abx@aux@segm{0}{0}{burchinal1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murre2015}
\abx@aux@segm{0}{0}{murre2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fournier2017}
\abx@aux@segm{0}{0}{fournier2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xia2020}
\abx@aux@segm{0}{0}{xia2020}
\abx@aux@backref{58}{roe2008}{0}{6}{6}
\abx@aux@page{58}{6}
\abx@aux@backref{59}{mitchell2013}{0}{6}{6}
\abx@aux@page{59}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Patterns of Change That Emerge Over Time}{6}{section.1.2}\protected@file@percent }
\newlabel{understanding-patterns-of-change-that-emerge-over-time}{{1.2}{6}{Understanding Patterns of Change That Emerge Over Time}{section.1.2}{}}
\abx@aux@backref{60}{cohen1993}{0}{6}{6}
\abx@aux@page{60}{6}
\abx@aux@backref{61}{griffeth2000}{0}{6}{6}
\abx@aux@page{61}{6}
\abx@aux@backref{62}{hom1992}{0}{6}{6}
\abx@aux@page{62}{6}
\abx@aux@backref{63}{riketta2008}{0}{6}{6}
\abx@aux@page{63}{6}
\abx@aux@backref{64}{steel1984}{0}{6}{6}
\abx@aux@page{64}{6}
\abx@aux@backref{65}{steel1990}{0}{6}{6}
\abx@aux@page{65}{6}
\abx@aux@backref{66}{larsen1990}{0}{6}{6}
\abx@aux@page{66}{6}
\abx@aux@backref{67}{bodenmann2010}{0}{6}{6}
\abx@aux@page{67}{6}
\abx@aux@backref{68}{huh2015}{0}{6}{6}
\abx@aux@page{68}{6}
\abx@aux@backref{69}{cudeck2007}{0}{6}{6}
\abx@aux@page{69}{6}
\abx@aux@backref{70}{burchinal1991}{0}{6}{6}
\abx@aux@page{70}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bergman1993}
\abx@aux@segm{0}{0}{bergman1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{podsakoff2003}
\abx@aux@segm{0}{0}{podsakoff2003}
\abx@aux@cite{0}{ostroff2002}
\abx@aux@segm{0}{0}{ostroff2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{newman2008}
\abx@aux@segm{0}{0}{newman2008}
\abx@aux@cite{0}{dillman2014}
\abx@aux@segm{0}{0}{dillman2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{orne1962}
\abx@aux@segm{0}{0}{orne1962}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nederhof1985}
\abx@aux@segm{0}{0}{nederhof1985}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grimm2010a}
\abx@aux@segm{0}{0}{grimm2010a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mellenbergh1989}
\abx@aux@segm{0}{0}{mellenbergh1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{enders2007}
\abx@aux@segm{0}{0}{enders2007}
\abx@aux@cite{0}{wang2015}
\abx@aux@segm{0}{0}{wang2015}
\abx@aux@backref{71}{murre2015}{0}{7}{7}
\abx@aux@page{71}{7}
\abx@aux@backref{72}{fournier2017}{0}{7}{7}
\abx@aux@page{72}{7}
\abx@aux@backref{73}{xia2020}{0}{7}{7}
\abx@aux@page{73}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges Involved in Conducting Longitudinal Research}{7}{section.1.3}\protected@file@percent }
\newlabel{challenges-involved-in-conducting-longitudinal-research}{{1.3}{7}{Challenges Involved in Conducting Longitudinal Research}{section.1.3}{}}
\abx@aux@backref{74}{bergman1993}{0}{7}{7}
\abx@aux@page{74}{7}
\abx@aux@backref{77}{dillman2014}{0}{7}{7}
\abx@aux@page{77}{7}
\abx@aux@backref{78}{newman2008}{0}{7}{7}
\abx@aux@page{78}{7}
\abx@aux@backref{79}{orne1962}{0}{7}{7}
\abx@aux@page{79}{7}
\abx@aux@backref{80}{nederhof1985}{0}{7}{7}
\abx@aux@page{80}{7}
\abx@aux@backref{81}{grimm2010a}{0}{7}{7}
\abx@aux@page{81}{7}
\abx@aux@backref{82}{mellenbergh1989}{0}{7}{7}
\abx@aux@page{82}{7}
\abx@aux@backref{83}{enders2007}{0}{7}{7}
\abx@aux@page{83}{7}
\abx@aux@backref{84}{wang2015}{0}{7}{7}
\abx@aux@page{84}{7}
\abx@aux@backref{75}{podsakoff2003}{0}{7}{7}
\abx@aux@fnpage{75}{7}
\abx@aux@backref{76}{ostroff2002}{0}{7}{7}
\abx@aux@fnpage{76}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{coulombe2016}
\abx@aux@segm{0}{0}{coulombe2016}
\abx@aux@cite{0}{timmons2015}
\abx@aux@segm{0}{0}{timmons2015}
\abx@aux@cite{0}{finch2017}
\abx@aux@segm{0}{0}{finch2017}
\abx@aux@cite{0}{fine2019}
\abx@aux@segm{0}{0}{fine2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ployhart2010}
\abx@aux@segm{0}{0}{ployhart2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mitchell2001}
\abx@aux@segm{0}{0}{mitchell2001}
\abx@aux@cite{0}{cole2003}
\abx@aux@segm{0}{0}{cole2003}
\abx@aux@cite{0}{collins2006}
\abx@aux@segm{0}{0}{collins2006}
\abx@aux@cite{0}{dormann2014}
\abx@aux@segm{0}{0}{dormann2014}
\abx@aux@cite{0}{dormann2015}
\abx@aux@segm{0}{0}{dormann2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mitchell2001}
\abx@aux@segm{0}{0}{mitchell2001}
\abx@aux@cite{0}{dormann2014}
\abx@aux@segm{0}{0}{dormann2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2014}
\abx@aux@segm{0}{0}{chen2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole2009}
\abx@aux@segm{0}{0}{cole2009}
\abx@aux@cite{0}{cole2009}
\abx@aux@segm{0}{0}{cole2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Number of Measurements}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{number-of-measurements}{{1.3.1}{8}{Number of Measurements}{subsection.1.3.1}{}}
\abx@aux@backref{85}{coulombe2016}{0}{8}{8}
\abx@aux@page{85}{8}
\abx@aux@backref{86}{finch2017}{0}{8}{8}
\abx@aux@page{86}{8}
\abx@aux@backref{87}{fine2019}{0}{8}{8}
\abx@aux@page{87}{8}
\abx@aux@backref{88}{timmons2015}{0}{8}{8}
\abx@aux@page{88}{8}
\abx@aux@backref{89}{ployhart2010}{0}{8}{8}
\abx@aux@page{89}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spacing of Measurements}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{spacing-of-measurements}{{1.3.2}{8}{Spacing of Measurements}{subsection.1.3.2}{}}
\abx@aux@backref{90}{cole2003}{0}{8}{8}
\abx@aux@page{90}{8}
\abx@aux@backref{91}{collins2006}{0}{8}{8}
\abx@aux@page{91}{8}
\abx@aux@backref{92}{dormann2015}{0}{8}{8}
\abx@aux@page{92}{8}
\abx@aux@backref{93}{dormann2014}{0}{8}{8}
\abx@aux@page{93}{8}
\abx@aux@backref{94}{mitchell2001}{0}{8}{8}
\abx@aux@page{94}{8}
\abx@aux@backref{95}{dormann2014}{0}{8}{8}
\abx@aux@page{95}{8}
\abx@aux@backref{96}{mitchell2001}{0}{8}{8}
\abx@aux@page{96}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mehta2000}
\abx@aux@segm{0}{0}{mehta2000}
\abx@aux@cite{0}{mehta2005}
\abx@aux@segm{0}{0}{mehta2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{day2011}
\abx@aux@segm{0}{0}{day2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mehta2000}
\abx@aux@segm{0}{0}{mehta2000}
\abx@aux@cite{0}{mehta2005}
\abx@aux@segm{0}{0}{mehta2005}
\abx@aux@cite{0}{coulombe2016}
\abx@aux@segm{0}{0}{coulombe2016}
\abx@aux@backref{97}{chen2014}{0}{9}{9}
\abx@aux@page{97}{9}
\abx@aux@backref{98}{cole2009}{0}{9}{9}
\abx@aux@backref{99}{cole2009}{0}{9}{9}
\abx@aux@page{99}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Time Structuredness}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{time-structuredness}{{1.3.3}{9}{Time Structuredness}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Time-Structured Data}{9}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{time-structured-data}{{1.3.3.1}{9}{Time-Structured Data}{subsubsection.1.3.3.1}{}}
\abx@aux@backref{102}{day2011}{0}{10}{10}
\abx@aux@page{102}{10}
\abx@aux@backref{100}{mehta2000}{0}{10}{10}
\abx@aux@fnpage{100}{10}
\abx@aux@backref{101}{mehta2005}{0}{10}{10}
\abx@aux@fnpage{101}{10}
\abx@aux@backref{103}{coulombe2016}{0}{11}{11}
\abx@aux@page{103}{11}
\abx@aux@backref{104}{mehta2005}{0}{11}{11}
\abx@aux@page{104}{11}
\abx@aux@backref{105}{mehta2000}{0}{11}{11}
\abx@aux@page{105}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Time-Unstructured Data}{11}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{time-unstructured-data}{{1.3.3.2}{11}{Time-Unstructured Data}{subsubsection.1.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Summary}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{summary}{{1.3.4}{12}{Summary}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Simulations To Assess Modelling Accuracy}{12}{section.1.4}\protected@file@percent }
\newlabel{using-simulations-to-assess-modelling-accuracy}{{1.4}{12}{Using Simulations To Assess Modelling Accuracy}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{robert2010}
\abx@aux@segm{0}{0}{robert2010}
\abx@aux@backref{106}{robert2010}{0}{13}{13}
\abx@aux@page{106}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of Monte Carlo Method\relax }}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MonteCarlo-comparison}{{1.1}{14}{Depiction of Monte Carlo Method\relax }{figure.caption.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boneau1960}
\abx@aux@segm{0}{0}{boneau1960}
\abx@aux@cite{0}{boneau1960}
\abx@aux@segm{0}{0}{boneau1960}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stanley2014}
\abx@aux@segm{0}{0}{stanley2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kenny2014}
\abx@aux@segm{0}{0}{kenny2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stockdale2007}
\abx@aux@segm{0}{0}{stockdale2007}
\abx@aux@cite{0}{tiberio2008}
\abx@aux@segm{0}{0}{tiberio2008}
\abx@aux@backref{107}{boneau1960}{0}{16}{16}
\abx@aux@backref{108}{boneau1960}{0}{16}{16}
\abx@aux@page{108}{16}
\abx@aux@backref{109}{stanley2014}{0}{16}{16}
\abx@aux@page{109}{16}
\abx@aux@backref{110}{kenny2014}{0}{16}{16}
\abx@aux@page{110}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Systematic Review of Simulation Literature}{16}{section.1.5}\protected@file@percent }
\newlabel{systematic-review-of-simulation-literature}{{1.5}{16}{Systematic Review of Simulation Literature}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Systematic Review Methodology}{17}{subsection.1.5.1}\protected@file@percent }
\newlabel{systematic-review-methodology}{{1.5.1}{17}{Systematic Review Methodology}{subsection.1.5.1}{}}
\abx@aux@backref{111}{stockdale2007}{0}{17}{17}
\abx@aux@page{111}{17}
\abx@aux@backref{112}{tiberio2008}{0}{17}{17}
\abx@aux@page{112}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PRISMA Diagram Showing Study Filtering Strategy\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prismaDiagram}{{1.2}{18}{PRISMA Diagram Showing Study Filtering Strategy\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.10}\protected@file@percent }
\abx@aux@page{113}{19}
\abx@aux@page{114}{19}
\abx@aux@page{115}{19}
\abx@aux@page{116}{19}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{21}
\abx@aux@page{127}{21}
\abx@aux@page{128}{21}
\abx@aux@page{129}{21}
\abx@aux@page{130}{21}
\abx@aux@page{131}{21}
\abx@aux@page{132}{21}
\abx@aux@page{133}{22}
\abx@aux@page{134}{22}
\abx@aux@page{135}{22}
\abx@aux@page{136}{22}
\abx@aux@page{137}{22}
\abx@aux@page{138}{22}
\abx@aux@page{139}{23}
\abx@aux@page{140}{23}
\abx@aux@page{141}{23}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{145}{24}
\abx@aux@page{146}{24}
\abx@aux@page{147}{24}
\abx@aux@page{148}{24}
\abx@aux@page{149}{24}
\abx@aux@page{150}{24}
\abx@aux@page{151}{24}
\abx@aux@page{152}{25}
\abx@aux@page{153}{25}
\abx@aux@page{154}{25}
\abx@aux@page{155}{25}
\abx@aux@page{156}{25}
\abx@aux@page{157}{25}
\abx@aux@page{158}{26}
\abx@aux@page{159}{26}
\abx@aux@page{160}{26}
\abx@aux@page{161}{26}
\abx@aux@page{162}{26}
\abx@aux@page{163}{26}
\abx@aux@page{164}{27}
\abx@aux@page{165}{27}
\abx@aux@page{166}{27}
\abx@aux@page{167}{27}
\abx@aux@page{168}{27}
\abx@aux@page{169}{27}
\abx@aux@page{170}{27}
\abx@aux@page{171}{28}
\abx@aux@page{172}{28}
\abx@aux@page{173}{28}
\abx@aux@page{174}{28}
\abx@aux@page{175}{28}
\abx@aux@page{176}{28}
\abx@aux@page{177}{28}
\abx@aux@page{178}{29}
\abx@aux@page{179}{29}
\abx@aux@page{180}{29}
\abx@aux@page{181}{29}
\abx@aux@page{182}{29}
\abx@aux@page{183}{29}
\abx@aux@page{184}{30}
\abx@aux@page{185}{30}
\abx@aux@page{186}{30}
\abx@aux@page{187}{30}
\abx@aux@page{188}{30}
\abx@aux@page{189}{30}
\abx@aux@read@bbl@mdfivesum{A408FBE8B09637E506B53719FD0E9DD4}
\abx@aux@defaultrefcontext{0}{aguinis2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beal2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergman1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bodenmann2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boneau1960}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burchinal1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cole2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cole2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coulombe2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cudeck2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{curran2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dalal2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{day2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dillman2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dormann2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dormann2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{enders2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{finch2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fine2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fournier2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fried2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{george2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{griffeth2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grimm2010a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamaker2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hom1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huh2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kenny2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kunisch2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{larsen1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrence2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mehta2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mehta2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mellenbergh1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mill2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molenaar2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molenaar2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murre2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{navarro2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nederhof1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nixon2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olaughlin2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{orne1962}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ostroff2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ployhart2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{podsakoff2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ram2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raudenbush2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riketta2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{robert2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roe2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roe2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shipp2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sonnentag2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stanley2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{steel1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{steel1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stockdale2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tiberio2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{timmons2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vantilborgh2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whetten1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaheer1999}{apa/global//global/global}
\gdef \@abspage@last{38}
