\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\titlecap {Abstract}}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {Dedication}}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {Acknowledgements}}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{xii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}thesisdown::thesis\_gitbook: default}{1}{chapter.1}\protected@file@percent }
\newlabel{thesisdownthesis_gitbook-default}{{1}{1}{thesisdown::thesis\_gitbook: default}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Need to Conduct Longitudinal Research}{1}{section.1.1}\protected@file@percent }
\newlabel{the-need-to-conduct-longitudinal-research}{{1.1}{1}{The Need to Conduct Longitudinal Research}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Patterns of Change That Emerge Over Time}{1}{section.1.2}\protected@file@percent }
\newlabel{understanding-patterns-of-change-that-emerge-over-time}{{1.2}{1}{Understanding Patterns of Change That Emerge Over Time}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges Involved in Conducting Longitudinal Research}{1}{section.1.3}\protected@file@percent }
\newlabel{challenges-involved-in-conducting-longitudinal-research}{{1.3}{1}{Challenges Involved in Conducting Longitudinal Research}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Number of Measurements}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{number-of-measurements}{{1.3.1}{1}{Number of Measurements}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spacing of Measurements}{1}{subsection.1.3.2}\protected@file@percent }
\newlabel{spacing-of-measurements}{{1.3.2}{1}{Spacing of Measurements}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Time Structuredness}{1}{subsection.1.3.3}\protected@file@percent }
\newlabel{time-structuredness}{{1.3.3}{1}{Time Structuredness}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Time-Structured Data}{1}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{time-structured-data}{{1.3.3.1}{1}{Time-Structured Data}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Time-Unstructured Data}{1}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{time-unstructured-data}{{1.3.3.2}{1}{Time-Unstructured Data}{subsubsection.1.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Summary}{1}{subsection.1.3.4}\protected@file@percent }
\newlabel{summary}{{1.3.4}{1}{Summary}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Simulations To Assess Modelling Accuracy}{1}{section.1.4}\protected@file@percent }
\newlabel{using-simulations-to-assess-modelling-accuracy}{{1.4}{1}{Using Simulations To Assess Modelling Accuracy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Systematic Review of Simulation Literature}{1}{section.1.5}\protected@file@percent }
\newlabel{systematic-review-of-simulation-literature}{{1.5}{1}{Systematic Review of Simulation Literature}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Systematic Review Methodology}{1}{subsection.1.5.1}\protected@file@percent }
\newlabel{systematic-review-methodology}{{1.5.1}{1}{Systematic Review Methodology}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Systematic Review Results}{1}{subsection.1.5.2}\protected@file@percent }
\newlabel{systematic-review-results}{{1.5.2}{1}{Systematic Review Results}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Next Steps}{1}{subsection.1.5.3}\protected@file@percent }
\newlabel{next-steps}{{1.5.3}{1}{Next Steps}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods of Modelling Nonlinear Patterns of Change Over Time}{1}{section.1.6}\protected@file@percent }
\newlabel{methods-of-modelling-nonlinear-patterns-of-change-over-time}{{1.6}{1}{Methods of Modelling Nonlinear Patterns of Change Over Time}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview of Simulation Experiments}{1}{section.1.7}\protected@file@percent }
\newlabel{overview-of-simulation-experiments}{{1.7}{1}{Overview of Simulation Experiments}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment 1}{1}{chapter.2}\protected@file@percent }
\newlabel{experiment-1}{{2}{1}{Experiment 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{3}{section.2.1}\protected@file@percent }
\newlabel{methods}{{2.1}{3}{Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variables Used in Simulation Experiment}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{variables-used-in-simulation-experiment}{{2.1.1}{3}{Variables Used in Simulation Experiment}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Independent Variables}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{independent-variables}{{2.1.1.1}{3}{Independent Variables}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Spacing of Measurements}{3}{paragraph.2.1.1.1.1}\protected@file@percent }
\newlabel{spacing-measurements}{{2.1.1.1.1}{3}{Spacing of Measurements}{paragraph.2.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.2}Number of Measurements}{3}{paragraph.2.1.1.1.2}\protected@file@percent }
\newlabel{number-measurements}{{2.1.1.1.2}{3}{Number of Measurements}{paragraph.2.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.3}Population Values Set for The Fixed-Effect Days-to-Halfway Elevation Parameter \(\upbeta _{fixed}\) (Nature of Change)}{3}{paragraph.2.1.1.1.3}\protected@file@percent }
\newlabel{population-values-set-for-the-fixed-effect-days-to-halfway-elevation-parameter-upbeta_fixed-nature-of-change}{{2.1.1.1.3}{3}{\texorpdfstring {Population Values Set for The Fixed-Effect Days-to-Halfway Elevation Parameter \(\upbeta _{fixed}\) (Nature of Change)}{Population Values Set for The Fixed-Effect Days-to-Halfway Elevation Parameter \textbackslash upbeta\_\{fixed\} (Nature of Change)}}{paragraph.2.1.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Constants}{3}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{constants}{{2.1.1.2}{3}{Constants}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Dependent Variables}{3}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{dependent-variables}{{2.1.1.3}{3}{Dependent Variables}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.1}Convergence Success Rate}{3}{paragraph.2.1.1.3.1}\protected@file@percent }
\newlabel{convergence}{{2.1.1.3.1}{3}{Convergence Success Rate}{paragraph.2.1.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.2}Bias}{3}{paragraph.2.1.1.3.2}\protected@file@percent }
\newlabel{bias-comp}{{2.1.1.3.2}{3}{Bias}{paragraph.2.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.3}Precision}{3}{paragraph.2.1.1.3.3}\protected@file@percent }
\newlabel{pres-precision}{{2.1.1.3.3}{3}{Precision}{paragraph.2.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Data Generation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{data-generation}{{2.1.2}{3}{Overview of Data Generation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Data Generation}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{data-generation-1}{{2.1.2.1}{3}{Data Generation}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.1}Function Used to Generate Each Data Set}{3}{paragraph.2.1.2.1.1}\protected@file@percent }
\newlabel{function-used-to-generate-each-data-set}{{2.1.2.1.1}{3}{Function Used to Generate Each Data Set}{paragraph.2.1.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.2}Population Values Used for Function Parameters}{3}{paragraph.2.1.2.1.2}\protected@file@percent }
\newlabel{population-values-used-for-function-parameters}{{2.1.2.1.2}{3}{Population Values Used for Function Parameters}{paragraph.2.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelling of Each Generated Data Set}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{data-modelling}{{2.1.3}{3}{Modelling of Each Generated Data Set}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analysis of Data Modelling Output and Accompanying Visualizations}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{analysis-visualization}{{2.1.4}{3}{Analysis of Data Modelling Output and Accompanying Visualizations}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Analysis of Convergence Success Rate}{3}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{convergence-analysis}{{2.1.4.1}{3}{Analysis of Convergence Success Rate}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Analysis and Visualization of Bias}{3}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{bias-analysis}{{2.1.4.2}{3}{Analysis and Visualization of Bias}{subsubsection.2.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Analysis and Visualization of Precision}{3}{subsubsection.2.1.4.3}\protected@file@percent }
\newlabel{precision-analysis}{{2.1.4.3}{3}{Analysis and Visualization of Precision}{subsubsection.2.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.3.1}Effect Size Computation for Precision}{3}{paragraph.2.1.4.3.1}\protected@file@percent }
\newlabel{effect-size-computation-for-precision}{{2.1.4.3.1}{3}{Effect Size Computation for Precision}{paragraph.2.1.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results and Discussion}{3}{section.2.2}\protected@file@percent }
\newlabel{results-and-discussion}{{2.2}{3}{Results and Discussion}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Framework for Interpreting Results}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{framework-for-interpreting-results}{{2.2.1}{3}{Framework for Interpreting Results}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pre-Processing of Data and Model Convergence}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{pre-processing-of-data-and-model-convergence}{{2.2.2}{3}{Pre-Processing of Data and Model Convergence}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equal Spacing}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{concise-tab}{{2.2.3}{3}{Equal Spacing}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Nature of Change That Leads to Highest Modelling Accuracy}{3}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{nature-change-equal-exp1}{{2.2.3.1}{3}{Nature of Change That Leads to Highest Modelling Accuracy}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Bias}{3}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{bias-equal-exp1}{{2.2.3.2}{3}{Bias}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Precision}{3}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{precision-equal-exp1}{{2.2.3.3}{3}{Precision}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Qualitative Description}{3}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{qualitative-equal-exp1}{{2.2.3.4}{3}{Qualitative Description}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Summary of Results}{3}{subsubsection.2.2.3.5}\protected@file@percent }
\newlabel{summary-of-results}{{2.2.3.5}{3}{Summary of Results}{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time-Interval Increasing Spacing}{3}{subsection.2.2.4}\protected@file@percent }
\newlabel{time-interval-increasing-spacing}{{2.2.4}{3}{Time-Interval Increasing Spacing}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Nature of Change That Leads to Highest Modelling Accuracy}{3}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{nature-change-time-inc-exp1}{{2.2.4.1}{3}{Nature of Change That Leads to Highest Modelling Accuracy}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Bias}{3}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{bias-time-inc-exp1}{{2.2.4.2}{3}{Bias}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Precision}{3}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{precision-time-inc-exp1}{{2.2.4.3}{3}{Precision}{subsubsection.2.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Qualitative Description}{3}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{qualitative-time-inc-exp1}{{2.2.4.4}{3}{Qualitative Description}{subsubsection.2.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Summary of Results}{3}{subsubsection.2.2.4.5}\protected@file@percent }
\newlabel{summary-of-results-1}{{2.2.4.5}{3}{Summary of Results}{subsubsection.2.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Time-Interval Decreasing Spacing}{3}{subsection.2.2.5}\protected@file@percent }
\newlabel{time-interval-decreasing-spacing}{{2.2.5}{3}{Time-Interval Decreasing Spacing}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Nature of Change That Leads to Highest Modelling Accuracy}{3}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{nature-change-time-dec-exp1}{{2.2.5.1}{3}{Nature of Change That Leads to Highest Modelling Accuracy}{subsubsection.2.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Bias}{3}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{bias-time-dec-exp1}{{2.2.5.2}{3}{Bias}{subsubsection.2.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Precision}{3}{subsubsection.2.2.5.3}\protected@file@percent }
\newlabel{precision-time-dec-exp1}{{2.2.5.3}{3}{Precision}{subsubsection.2.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Qualitative Description}{3}{subsubsection.2.2.5.4}\protected@file@percent }
\newlabel{qualitative-time-dec-exp1}{{2.2.5.4}{3}{Qualitative Description}{subsubsection.2.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Summary of Results}{3}{subsubsection.2.2.5.5}\protected@file@percent }
\newlabel{summary-of-results-2}{{2.2.5.5}{3}{Summary of Results}{subsubsection.2.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Middle-and-Extreme Spacing}{3}{subsection.2.2.6}\protected@file@percent }
\newlabel{middle-and-extreme-spacing}{{2.2.6}{3}{Middle-and-Extreme Spacing}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Nature of Change That Leads to Highest Modelling Accuracy}{3}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{nature-change-mid-ext-exp1}{{2.2.6.1}{3}{Nature of Change That Leads to Highest Modelling Accuracy}{subsubsection.2.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Bias}{3}{subsubsection.2.2.6.2}\protected@file@percent }
\newlabel{bias-mid-ext-exp1}{{2.2.6.2}{3}{Bias}{subsubsection.2.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Precision}{3}{subsubsection.2.2.6.3}\protected@file@percent }
\newlabel{precision-mid-ext-exp1}{{2.2.6.3}{3}{Precision}{subsubsection.2.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}Qualitative Description}{3}{subsubsection.2.2.6.4}\protected@file@percent }
\newlabel{qualitative-mid-ext-exp1}{{2.2.6.4}{3}{Qualitative Description}{subsubsection.2.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.5}Summary of Results}{3}{subsubsection.2.2.6.5}\protected@file@percent }
\newlabel{summary-of-results-3}{{2.2.6.5}{3}{Summary of Results}{subsubsection.2.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Addressing My Research Questions}{3}{subsection.2.2.7}\protected@file@percent }
\newlabel{addressing-my-research-questions}{{2.2.7}{3}{Addressing My Research Questions}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Does Placing Measurements Near Periods of Change Increase Modelling Accuracy?}{3}{subsubsection.2.2.7.1}\protected@file@percent }
\newlabel{does-placing-measurements-near-periods-of-change-increase-modelling-accuracy}{{2.2.7.1}{3}{Does Placing Measurements Near Periods of Change Increase Modelling Accuracy?}{subsubsection.2.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}When the Nature of Change is Unknown, How Should Measurements be Spaced?}{3}{subsubsection.2.2.7.2}\protected@file@percent }
\newlabel{when-the-nature-of-change-is-unknown-how-should-measurements-be-spaced}{{2.2.7.2}{3}{When the Nature of Change is Unknown, How Should Measurements be Spaced?}{subsubsection.2.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Experiment 1}{3}{section.2.3}\protected@file@percent }
\newlabel{summary-of-experiment-1}{{2.3}{3}{Summary of Experiment 1}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment 2}{3}{chapter.3}\protected@file@percent }
\newlabel{experiment-2}{{3}{3}{Experiment 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{5}{section.3.1}\protected@file@percent }
\newlabel{methods-1}{{3.1}{5}{Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variables Used in Simulation Experiment}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{variables-used-in-simulation-experiment-1}{{3.1.1}{5}{Variables Used in Simulation Experiment}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Independent Variables}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{independent-variables-1}{{3.1.1.1}{5}{Independent Variables}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}Spacing of Measurements}{5}{paragraph.3.1.1.1.1}\protected@file@percent }
\newlabel{spacing-of-measurements-1}{{3.1.1.1.1}{5}{Spacing of Measurements}{paragraph.3.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.2}Number of Measurements}{5}{paragraph.3.1.1.1.2}\protected@file@percent }
\newlabel{number-of-measurements-1}{{3.1.1.1.2}{5}{Number of Measurements}{paragraph.3.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.3}Sample Size}{5}{paragraph.3.1.1.1.3}\protected@file@percent }
\newlabel{sample-size}{{3.1.1.1.3}{5}{Sample Size}{paragraph.3.1.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Constants}{5}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{constants-1}{{3.1.1.2}{5}{Constants}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Dependent Variables}{5}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{dependent-variables-1}{{3.1.1.3}{5}{Dependent Variables}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.1}Convergence Success Rate}{5}{paragraph.3.1.1.3.1}\protected@file@percent }
\newlabel{convergence-success-rate}{{3.1.1.3.1}{5}{Convergence Success Rate}{paragraph.3.1.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.2}Bias}{5}{paragraph.3.1.1.3.2}\protected@file@percent }
\newlabel{bias}{{3.1.1.3.2}{5}{Bias}{paragraph.3.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.3}Precision}{5}{paragraph.3.1.1.3.3}\protected@file@percent }
\newlabel{precision}{{3.1.1.3.3}{5}{Precision}{paragraph.3.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Overview of Data Generation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{overview-of-data-generation}{{3.1.2}{5}{Overview of Data Generation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelling of Each Generated Data Set}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{data-modelling-exp2}{{3.1.3}{5}{Modelling of Each Generated Data Set}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analysis of Data Modelling Output and Accompanying Visualizations}{5}{subsection.3.1.4}\protected@file@percent }
\newlabel{analysis-of-data-modelling-output-and-accompanying-visualizations}{{3.1.4}{5}{Analysis of Data Modelling Output and Accompanying Visualizations}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and Discussion}{5}{section.3.2}\protected@file@percent }
\newlabel{results-and-discussion-1}{{3.2}{5}{Results and Discussion}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Framework for Interpreting Results}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{framework-for-interpreting-results-1}{{3.2.1}{5}{Framework for Interpreting Results}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre-Processing of Data and Model Convergence}{5}{subsection.3.2.2}\protected@file@percent }
\newlabel{pre-processing-of-data-and-model-convergence-1}{{3.2.2}{5}{Pre-Processing of Data and Model Convergence}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Equal Spacing}{5}{subsection.3.2.3}\protected@file@percent }
\newlabel{concise-example}{{3.2.3}{5}{Equal Spacing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Bias}{5}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{bias-equal-exp2}{{3.2.3.1}{5}{Bias}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Precision}{5}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{precision-equal-exp2}{{3.2.3.2}{5}{Precision}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Qualitative Description}{5}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{qualitative-equal-exp2}{{3.2.3.3}{5}{Qualitative Description}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Summary of Results}{5}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{summary-of-results-4}{{3.2.3.4}{5}{Summary of Results}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time-Interval Increasing Spacing}{5}{subsection.3.2.4}\protected@file@percent }
\newlabel{time-interval-increasing-spacing-1}{{3.2.4}{5}{Time-Interval Increasing Spacing}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.1}Bias}{5}{paragraph.3.2.4.0.1}\protected@file@percent }
\newlabel{bias-time-inc-exp2}{{3.2.4.0.1}{5}{Bias}{paragraph.3.2.4.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.2}Precision}{5}{paragraph.3.2.4.0.2}\protected@file@percent }
\newlabel{precision-time-inc-exp2}{{3.2.4.0.2}{5}{Precision}{paragraph.3.2.4.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.3}Qualitative Description}{5}{paragraph.3.2.4.0.3}\protected@file@percent }
\newlabel{qualitative-time-inc-exp2}{{3.2.4.0.3}{5}{Qualitative Description}{paragraph.3.2.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Summary of Results}{5}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{summary-of-results-5}{{3.2.4.1}{5}{Summary of Results}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Time-Interval Decreasing Spacing}{5}{subsection.3.2.5}\protected@file@percent }
\newlabel{time-interval-decreasing-spacing-1}{{3.2.5}{5}{Time-Interval Decreasing Spacing}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Bias}{5}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{bias-time-dec-exp2}{{3.2.5.1}{5}{Bias}{subsubsection.3.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Precision}{5}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{precision-time-dec-exp2}{{3.2.5.2}{5}{Precision}{subsubsection.3.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Qualitative Description}{5}{subsubsection.3.2.5.3}\protected@file@percent }
\newlabel{qualitative-time-dec-exp2}{{3.2.5.3}{5}{Qualitative Description}{subsubsection.3.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Summary of Results}{5}{subsubsection.3.2.5.4}\protected@file@percent }
\newlabel{summary-of-results-6}{{3.2.5.4}{5}{Summary of Results}{subsubsection.3.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Middle-and-Extreme Spacing}{5}{subsection.3.2.6}\protected@file@percent }
\newlabel{middle-and-extreme-spacing-1}{{3.2.6}{5}{Middle-and-Extreme Spacing}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.1}Bias}{5}{paragraph.3.2.6.0.1}\protected@file@percent }
\newlabel{bias-mid-ext-exp2}{{3.2.6.0.1}{5}{Bias}{paragraph.3.2.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.2}Precision}{5}{paragraph.3.2.6.0.2}\protected@file@percent }
\newlabel{precision-mid-ext-exp2}{{3.2.6.0.2}{5}{Precision}{paragraph.3.2.6.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.3}Qualitative Description}{5}{paragraph.3.2.6.0.3}\protected@file@percent }
\newlabel{qualitative-mid-ext-exp2}{{3.2.6.0.3}{5}{Qualitative Description}{paragraph.3.2.6.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Summary of Results}{5}{subsubsection.3.2.6.1}\protected@file@percent }
\newlabel{summary-of-results-7}{{3.2.6.1}{5}{Summary of Results}{subsubsection.3.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What Measurement Number-Sample Size Pairings Should be Used With Each Spacing Schedule?}{5}{section.3.3}\protected@file@percent }
\newlabel{what-measurement-number-sample-size-pairings-should-be-used-with-each-spacing-schedule}{{3.3}{5}{What Measurement Number-Sample Size Pairings Should be Used With Each Spacing Schedule?}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment 3}{5}{chapter.4}\protected@file@percent }
\newlabel{experiment-3}{{4}{5}{Experiment 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{7}{section.4.1}\protected@file@percent }
\newlabel{methods-2}{{4.1}{7}{Methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variables Used in Simulation Experiment}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{variables-used-in-simulation-experiment-2}{{4.1.1}{7}{Variables Used in Simulation Experiment}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Independent Variables}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{independent-variables-2}{{4.1.1.1}{7}{Independent Variables}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.1}Number of Measurements}{7}{paragraph.4.1.1.1.1}\protected@file@percent }
\newlabel{number-of-measurements-2}{{4.1.1.1.1}{7}{Number of Measurements}{paragraph.4.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.2}Sample Size}{7}{paragraph.4.1.1.1.2}\protected@file@percent }
\newlabel{sample-size-1}{{4.1.1.1.2}{7}{Sample Size}{paragraph.4.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.3}Time Structuredness}{7}{paragraph.4.1.1.1.3}\protected@file@percent }
\newlabel{time-structuredness-1}{{4.1.1.1.3}{7}{Time Structuredness}{paragraph.4.1.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Constants}{7}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{constants-2}{{4.1.1.2}{7}{Constants}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Dependent Variables}{7}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{dependent-variables-2}{{4.1.1.3}{7}{Dependent Variables}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.1}Convergence Success Rate}{7}{paragraph.4.1.1.3.1}\protected@file@percent }
\newlabel{convergence-success-rate-1}{{4.1.1.3.1}{7}{Convergence Success Rate}{paragraph.4.1.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.2}Bias}{7}{paragraph.4.1.1.3.2}\protected@file@percent }
\newlabel{bias-1}{{4.1.1.3.2}{7}{Bias}{paragraph.4.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.3}Precision}{7}{paragraph.4.1.1.3.3}\protected@file@percent }
\newlabel{precision-1}{{4.1.1.3.3}{7}{Precision}{paragraph.4.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of Data Generation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{overview-of-data-generation-1}{{4.1.2}{7}{Overview of Data Generation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.0.1}Simulation Procedure for Time Structuredness}{7}{paragraph.4.1.2.0.1}\protected@file@percent }
\newlabel{simulation-procedure-for-time-structuredness}{{4.1.2.0.1}{7}{Simulation Procedure for Time Structuredness}{paragraph.4.1.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelling of Each Generated Data Set}{7}{subsection.4.1.3}\protected@file@percent }
\newlabel{data-modelling-exp3}{{4.1.3}{7}{Modelling of Each Generated Data Set}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analysis of Data Modelling Output and Accompanying Visualizations}{7}{subsection.4.1.4}\protected@file@percent }
\newlabel{analysis-of-data-modelling-output-and-accompanying-visualizations-1}{{4.1.4}{7}{Analysis of Data Modelling Output and Accompanying Visualizations}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion}{7}{section.4.2}\protected@file@percent }
\newlabel{results-and-discussion-2}{{4.2}{7}{Results and Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Framework for Interpreting Results}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{framework-for-interpreting-results-2}{{4.2.1}{7}{Framework for Interpreting Results}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pre-Processing of Data and Model Convergence}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{pre-processing-of-data-and-model-convergence-2}{{4.2.2}{7}{Pre-Processing of Data and Model Convergence}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Time-Structured Data}{7}{subsection.4.2.3}\protected@file@percent }
\newlabel{concise-example-exp3}{{4.2.3}{7}{Time-Structured Data}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.1}Bias}{7}{paragraph.4.2.3.0.1}\protected@file@percent }
\newlabel{bias-time-struc-exp3}{{4.2.3.0.1}{7}{Bias}{paragraph.4.2.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.2}Precision}{7}{paragraph.4.2.3.0.2}\protected@file@percent }
\newlabel{precision-time-struc-exp3}{{4.2.3.0.2}{7}{Precision}{paragraph.4.2.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.3}Qualitative Description}{7}{paragraph.4.2.3.0.3}\protected@file@percent }
\newlabel{qualitative-time-struc-exp3}{{4.2.3.0.3}{7}{Qualitative Description}{paragraph.4.2.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Summary of Results}{7}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{summary-of-results-8}{{4.2.3.1}{7}{Summary of Results}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Time-Unstructured Data Characterized by a Fast Response Rate}{7}{subsection.4.2.4}\protected@file@percent }
\newlabel{time-unstructured-data-characterized-by-a-fast-response-rate}{{4.2.4}{7}{Time-Unstructured Data Characterized by a Fast Response Rate}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.0.1}Bias}{7}{paragraph.4.2.4.0.1}\protected@file@percent }
\newlabel{bias-fast-exp3}{{4.2.4.0.1}{7}{Bias}{paragraph.4.2.4.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.0.2}Precision}{7}{paragraph.4.2.4.0.2}\protected@file@percent }
\newlabel{precision-fast-exp3}{{4.2.4.0.2}{7}{Precision}{paragraph.4.2.4.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.0.3}Qualitative Description}{7}{paragraph.4.2.4.0.3}\protected@file@percent }
\newlabel{qualitative-fast-exp3}{{4.2.4.0.3}{7}{Qualitative Description}{paragraph.4.2.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Summary of Results}{7}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{summary-of-results-9}{{4.2.4.1}{7}{Summary of Results}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Time-Unstructured Data Characterized by a Slow Response Rate}{7}{subsection.4.2.5}\protected@file@percent }
\newlabel{time-unstructured-data-characterized-by-a-slow-response-rate}{{4.2.5}{7}{Time-Unstructured Data Characterized by a Slow Response Rate}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.0.1}Bias}{7}{paragraph.4.2.5.0.1}\protected@file@percent }
\newlabel{bias-slow-exp3}{{4.2.5.0.1}{7}{Bias}{paragraph.4.2.5.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.0.2}Precision}{7}{paragraph.4.2.5.0.2}\protected@file@percent }
\newlabel{precision-slow-exp3}{{4.2.5.0.2}{7}{Precision}{paragraph.4.2.5.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.0.3}Qualitative Description}{7}{paragraph.4.2.5.0.3}\protected@file@percent }
\newlabel{qualitative-slow-exp3}{{4.2.5.0.3}{7}{Qualitative Description}{paragraph.4.2.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Summary of Results}{7}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{summary-of-results-10}{{4.2.5.1}{7}{Summary of Results}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}How Does Time Structuredness Affect Modelling Accuracy?}{7}{subsection.4.2.6}\protected@file@percent }
\newlabel{how-does-time-structuredness-affect-modelling-accuracy}{{4.2.6}{7}{How Does Time Structuredness Affect Modelling Accuracy?}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Eliminating the Bias Caused by Time Unstructuredness: Using Definition Variables}{7}{subsection.4.2.7}\protected@file@percent }
\newlabel{eliminating-the-bias-caused-by-time-unstructuredness-using-definition-variables}{{4.2.7}{7}{Eliminating the Bias Caused by Time Unstructuredness: Using Definition Variables}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{7}{section.4.3}\protected@file@percent }
\newlabel{summary-1}{{4.3}{7}{Summary}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{8}{chapter.5}\protected@file@percent }
\newlabel{references}{{5}{8}{References}{chapter.5}{}}
\@writefile{loa}{\contentsline {app}{{Appendix A: }OpenMx Code for Structured Latent Growth Curve Model Used in Simulation Experiments}{9}{section*.5}\protected@file@percent }
\newlabel{structured-lgc-code}{{A}{9}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum OpenMx Code for Structured Latent Growth Curve Model Used in Simulation Experiments}{section*.5}{}}
\@writefile{chk}{\contentsline {chunk}{\numberline {A.1}{\ignorespaces OpenMx Code for Structured Latent Growth Curve Model\relax }}{9}{chunk.Alph0.1.1}\protected@file@percent }
\newlabel{structured-model}{{A.1}{9}{OpenMx Code for Structured Latent Growth Curve Model\relax }{chunk.Alph0.1.1}{}}
\@writefile{loa}{\contentsline {app}{{Appendix B: }OpenMx Code for Structured Latent Growth Curve Model With Definition Variables}{11}{section*.6}\protected@file@percent }
\newlabel{def-model-code}{{B}{11}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum OpenMx Code for Structured Latent Growth Curve Model With Definition Variables}{section*.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
