\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\titlecap {abstract}}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {dedication}}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {acknowledgements}}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The next two lines allow you to change the spacing in your thesis. You can}{1}{chapter.1}\protected@file@percent }
\newlabel{the-next-two-lines-allow-you-to-change-the-spacing-in-your-thesis.-you-can}{{1}{1}{The next two lines allow you to change the spacing in your thesis. You can}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Markdown Basics}{1}{chapter.2}\protected@file@percent }
\newlabel{rmd-basics}{{2}{1}{R Markdown Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}header level 1}{1}{section.2.1}\protected@file@percent }
\newlabel{header-level-1}{{2.1}{1}{header level 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}header level 2}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{header-level-2}{{2.1.1}{1}{header level 2}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}header level 3}{1}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{header-level-3}{{2.1.1.1}{1}{header level 3}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}header level 4}{1}{paragraph.2.1.1.1.1}\protected@file@percent }
\newlabel{header-level-4}{{2.1.1.1.1}{1}{header level 4}{paragraph.2.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.1.1.1.1}header level 5}{1}{subparagraph.2.1.1.1.1.1}\protected@file@percent }
\newlabel{header-level-5}{{2.1.1.1.1.1}{1}{header level 5}{subparagraph.2.1.1.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lists}{1}{section.2.2}\protected@file@percent }
\newlabel{lists}{{2.2}{1}{Lists}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Line breaks}{1}{section.2.3}\protected@file@percent }
\newlabel{line-breaks}{{2.3}{1}{Line breaks}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R chunks}{1}{section.2.4}\protected@file@percent }
\newlabel{r-chunks}{{2.4}{1}{R chunks}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inline code}{1}{section.2.5}\protected@file@percent }
\newlabel{inline-code}{{2.5}{1}{Inline code}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Including plots}{1}{section.2.6}\protected@file@percent }
\newlabel{including-plots}{{2.6}{1}{Including plots}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Loading and exploring data}{1}{section.2.7}\protected@file@percent }
\newlabel{loading-and-exploring-data}{{2.7}{1}{Loading and exploring data}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Additional resources}{1}{section.2.8}\protected@file@percent }
\newlabel{additional-resources}{{2.8}{1}{Additional resources}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics and Science}{1}{chapter.3}\protected@file@percent }
\newlabel{math-sci}{{3}{1}{Mathematics and Science}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Math}{2}{section.3.1}\protected@file@percent }
\newlabel{math}{{3.1}{2}{Math}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemistry 101: Symbols}{2}{section.3.2}\protected@file@percent }
\newlabel{chemistry-101-symbols}{{3.2}{2}{Chemistry 101: Symbols}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Typesetting reactions}{2}{subsection.3.2.1}\protected@file@percent }
\newlabel{typesetting-reactions}{{3.2.1}{2}{Typesetting reactions}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other examples of reactions}{2}{subsection.3.2.2}\protected@file@percent }
\newlabel{other-examples-of-reactions}{{3.2.2}{2}{Other examples of reactions}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics}{2}{section.3.3}\protected@file@percent }
\newlabel{physics}{{3.3}{2}{Physics}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biology}{2}{section.3.4}\protected@file@percent }
\newlabel{biology}{{3.4}{2}{Biology}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphics, References, and Labels}{2}{chapter.4}\protected@file@percent }
\newlabel{ref-labels}{{4}{2}{Graphics, References, and Labels}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{2}{section.4.1}\protected@file@percent }
\newlabel{figures}{{4.1}{2}{Figures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Footnotes and Endnotes}{2}{section.4.2}\protected@file@percent }
\newlabel{footnotes-and-endnotes}{{4.2}{2}{Footnotes and Endnotes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bibliographies}{2}{section.4.3}\protected@file@percent }
\newlabel{bibliographies}{{4.3}{2}{Bibliographies}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anything else?}{2}{section.4.4}\protected@file@percent }
\newlabel{anything-else}{{4.4}{2}{Anything else?}{section.4.4}{}}
\newlabel{conclusion}{{4.4}{2}{Conclusion}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}References}{2}{section.4.5}\protected@file@percent }
\newlabel{references}{{4.5}{2}{References}{section.4.5}{}}
\@writefile{loa}{\contentsline {app}{{Appendix A: }Overview of Structured Latent Growth Curve}{3}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {secapp}{{A.1\hspace  {1.55em}}Level 1 header}{3}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {subapp}{{A.1.1\hspace  {1.55em}}Level 2 header}{3}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {subsubapp}{{A.1.1.1\hspace  {1.55em}}Level 3 header}{3}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {paraapp}{{A.1.1.1.1\hspace  {1.55em}}Level 4 header}{3}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {subparaapp}{{A.1.1.1.1.1\hspace  {1.55em}}Level 5 header}{3}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {app}{{Appendix B: }Measurement schedules}{3}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
