\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\titlecap {Abstract}}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {Dedication}}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {Acknowledgements}}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{xiv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Need to Conduct Longitudinal Research}{3}{section.1.1}\protected@file@percent }
\newlabel{the-need-to-conduct-longitudinal-research}{{1.1}{3}{The Need to Conduct Longitudinal Research}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Patterns of Change That Emerge Over Time}{6}{section.1.2}\protected@file@percent }
\newlabel{understanding-patterns-of-change-that-emerge-over-time}{{1.2}{6}{Understanding Patterns of Change That Emerge Over Time}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges Involved in Conducting Longitudinal Research}{7}{section.1.3}\protected@file@percent }
\newlabel{challenges-involved-in-conducting-longitudinal-research}{{1.3}{7}{Challenges Involved in Conducting Longitudinal Research}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Number of Measurements}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{number-of-measurements}{{1.3.1}{8}{Number of Measurements}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spacing of Measurements}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{spacing-of-measurements}{{1.3.2}{8}{Spacing of Measurements}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Time Structuredness}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{time-structuredness}{{1.3.3}{9}{Time Structuredness}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Time-Structured Data}{9}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{time-structured-data}{{1.3.3.1}{9}{Time-Structured Data}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Time-Unstructured Data}{11}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{time-unstructured-data}{{1.3.3.2}{11}{Time-Unstructured Data}{subsubsection.1.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Summary}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{summary}{{1.3.4}{12}{Summary}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Simulations To Assess Modelling Accuracy}{12}{section.1.4}\protected@file@percent }
\newlabel{using-simulations-to-assess-modelling-accuracy}{{1.4}{12}{Using Simulations To Assess Modelling Accuracy}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of Monte Carlo Method\relax }}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MonteCarlo-comparison}{{1.1}{15}{Depiction of Monte Carlo Method\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Systematic Review of Simulation Literature}{17}{section.1.5}\protected@file@percent }
\newlabel{systematic-review-of-simulation-literature}{{1.5}{17}{Systematic Review of Simulation Literature}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Systematic Review Methodology}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{systematic-review-methodology}{{1.5.1}{18}{Systematic Review Methodology}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PRISMA Diagram Showing Study Filtering Strategy\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prismaDiagram}{{1.2}{20}{PRISMA Diagram Showing Study Filtering Strategy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Systematic Review Results}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{systematic-review-results}{{1.5.2}{21}{Systematic Review Results}{subsection.1.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{tab:systematicReviewCount}{{1.1}{22}{Systematic Review Results}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Number of Simulation Studies That Have Investigated Longitudinal Issues with Linear and Nonlinear Change Patterns (\textit  {n} = 17)\relax }}{22}{table.1.1}\protected@file@percent }
\newlabel{tab:systematicReviewCount}{{1.1}{23}{Systematic Review Results}{table.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{159.62828pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{tab:systematicReview}{{1.2}{24}{Systematic Review Results}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of Simulation Studies That Have Investigated Longitudinal Issues with Linear and Nonlinear Change Patterns (\textit  {n} = 17)\relax }}{24}{table.1.2}\protected@file@percent }
\newlabel{tab:systematicReview}{{1.2}{25}{Systematic Review Results}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Next Steps}{26}{subsection.1.5.3}\protected@file@percent }
\newlabel{next-steps}{{1.5.3}{26}{Next Steps}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods of Modelling Nonlinear Patterns of Change Over Time}{26}{section.1.6}\protected@file@percent }
\newlabel{methods-of-modelling-nonlinear-patterns-of-change-over-time}{{1.6}{26}{Methods of Modelling Nonlinear Patterns of Change Over Time}{section.1.6}{}}
\newlabel{eq:polynomial}{{1.1}{27}{Methods of Modelling Nonlinear Patterns of Change Over Time}{equation.1.6.1}{}}
\newlabel{eq:logistic1}{{1.2}{27}{Methods of Modelling Nonlinear Patterns of Change Over Time}{equation.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Response Patterns Predicted by Polynomial (Equation \ref {eq:polynomial}) and Logistic (Equation \ref {eq:logistic1}) Functions\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:polynomial-vs-logistic}{{1.3}{29}{Response Patterns Predicted by Polynomial (Equation \ref {eq:polynomial}) and Logistic (Equation \ref {eq:logistic1}) Functions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview of Simulation Experiments}{29}{section.1.7}\protected@file@percent }
\newlabel{overview-of-simulation-experiments}{{1.7}{29}{Overview of Simulation Experiments}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Description Each Parameters Logistic Function (Equation \ref {eq:logistic1}) Functions\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:combined_plot}{{1.4}{32}{Description Each Parameters Logistic Function (Equation \ref {eq:logistic1}) Functions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment 1}{34}{chapter.2}\protected@file@percent }
\newlabel{experiment-1}{{2}{34}{Experiment 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{35}{section.2.1}\protected@file@percent }
\newlabel{methods}{{2.1}{35}{Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variables Used in Simulation Experiment}{35}{subsection.2.1.1}\protected@file@percent }
\newlabel{variables-used-in-simulation-experiment}{{2.1.1}{35}{Variables Used in Simulation Experiment}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Independent Variables}{35}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{independent-variables}{{2.1.1.1}{35}{Independent Variables}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Spacing of Measurements}{35}{paragraph.2.1.1.1.1}\protected@file@percent }
\newlabel{spacing-measurements}{{2.1.1.1.1}{35}{Spacing of Measurements}{paragraph.2.1.1.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{tab:measurementDays}{{2.1}{37}{Spacing of Measurements}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measurement Days Used for All Measurement Number-Measurement Spacing Conditions \relax }}{37}{table.2.1}\protected@file@percent }
\newlabel{tab:measurementDays}{{2.1}{38}{Spacing of Measurements}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.2}Number of Measurements}{39}{paragraph.2.1.1.1.2}\protected@file@percent }
\newlabel{number-measurements}{{2.1.1.1.2}{39}{Number of Measurements}{paragraph.2.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.3}Population Values Set for The Fixed-Effect Days-to-Halfway Elevation Parameter \(\upbeta _{fixed}\) (Nature of Change)}{39}{paragraph.2.1.1.1.3}\protected@file@percent }
\newlabel{population-values-set-for-the-fixed-effect-days-to-halfway-elevation-parameter-upbeta_fixed-nature-of-change}{{2.1.1.1.3}{39}{\texorpdfstring {Population Values Set for The Fixed-Effect Days-to-Halfway Elevation Parameter \(\upbeta _{fixed}\) (Nature of Change)}{Population Values Set for The Fixed-Effect Days-to-Halfway Elevation Parameter \textbackslash upbeta\_\{fixed\} (Nature of Change)}}{paragraph.2.1.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Constants}{40}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{constants}{{2.1.1.2}{40}{Constants}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Dependent Variables}{40}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{dependent-variables}{{2.1.1.3}{40}{Dependent Variables}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.1}Convergence Success Rate}{40}{paragraph.2.1.1.3.1}\protected@file@percent }
\newlabel{convergence}{{2.1.1.3.1}{40}{Convergence Success Rate}{paragraph.2.1.1.3.1}{}}
\newlabel{eq:convergence}{{2.1}{40}{Convergence Success Rate}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.2}Bias}{40}{paragraph.2.1.1.3.2}\protected@file@percent }
\newlabel{bias-comp}{{2.1.1.3.2}{40}{Bias}{paragraph.2.1.1.3.2}{}}
\newlabel{eq:bias}{{2.2}{41}{Bias}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.3}Precision}{41}{paragraph.2.1.1.3.3}\protected@file@percent }
\newlabel{pres-precision}{{2.1.1.3.3}{41}{Precision}{paragraph.2.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Data Generation}{42}{subsection.2.1.2}\protected@file@percent }
\newlabel{data-generation}{{2.1.2}{42}{Overview of Data Generation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Data Generation}{42}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{data-generation-1}{{2.1.2.1}{42}{Data Generation}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.1}Function Used to Generate Each Data Set}{42}{paragraph.2.1.2.1.1}\protected@file@percent }
\newlabel{function-used-to-generate-each-data-set}{{2.1.2.1.1}{42}{Function Used to Generate Each Data Set}{paragraph.2.1.2.1.1}{}}
\newlabel{eq:logFunction-generation}{{2.3}{42}{Function Used to Generate Each Data Set}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.2}Population Values Used for Function Parameters}{43}{paragraph.2.1.2.1.2}\protected@file@percent }
\newlabel{population-values-used-for-function-parameters}{{2.1.2.1.2}{43}{Population Values Used for Function Parameters}{paragraph.2.1.2.1.2}{}}
\newlabel{eq:conversion-effect}{{2.4}{43}{Population Values Used for Function Parameters}{equation.2.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{353.43306pt}\LT@entry 
    {5}{44.10857pt}}
\newlabel{tab:parameterValues}{{2.2}{44}{Population Values Used for Function Parameters}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Values Used for Multilevel Logistic Function Parameters\relax }}{44}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelling of Each Generated Data Set}{45}{subsection.2.1.3}\protected@file@percent }
\newlabel{data-modelling}{{2.1.3}{45}{Modelling of Each Generated Data Set}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analysis of Data Modelling Output and Accompanying Visualizations}{46}{subsection.2.1.4}\protected@file@percent }
\newlabel{analysis-visualization}{{2.1.4}{46}{Analysis of Data Modelling Output and Accompanying Visualizations}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Analysis of Convergence Success Rate}{46}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{convergence-analysis}{{2.1.4.1}{46}{Analysis of Convergence Success Rate}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Analysis and Visualization of Bias}{46}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{bias-analysis}{{2.1.4.2}{46}{Analysis and Visualization of Bias}{subsubsection.2.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parameter Estimation Plot for the Fixed-Effect Days-to-Halfway Elevation Parameter ($\upgamma _{fixed}$)\relax }}{47}{figure.caption.8}\protected@file@percent }
\newlabel{fig:param-estimation-ex}{{2.1}{47}{Parameter Estimation Plot for the Fixed-Effect Days-to-Halfway Elevation Parameter ($\upgamma _{fixed}$)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Analysis and Visualization of Precision}{48}{subsubsection.2.1.4.3}\protected@file@percent }
\newlabel{precision-analysis}{{2.1.4.3}{48}{Analysis and Visualization of Precision}{subsubsection.2.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.3.1}Effect Size Computation for Precision}{49}{paragraph.2.1.4.3.1}\protected@file@percent }
\newlabel{effect-size-computation-for-precision}{{2.1.4.3.1}{49}{Effect Size Computation for Precision}{paragraph.2.1.4.3.1}{}}
\newlabel{eq:partial-omega}{{2.5}{49}{Effect Size Computation for Precision}{equation.2.1.5}{}}
\newlabel{eq:var-effect}{{2.6}{50}{Effect Size Computation for Precision}{equation.2.1.6}{}}
\newlabel{eq:var-interac}{{2.7}{50}{Effect Size Computation for Precision}{equation.2.1.7}{}}
\newlabel{eq:brown-forsythe}{{2.8}{50}{Effect Size Computation for Precision}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results and Discussion}{51}{section.2.2}\protected@file@percent }
\newlabel{results-and-discussion}{{2.2}{51}{Results and Discussion}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Framework for Interpreting Results}{51}{subsection.2.2.1}\protected@file@percent }
\newlabel{framework-for-interpreting-results}{{2.2.1}{51}{Framework for Interpreting Results}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Set of Parameter Estimation Plots Constructed for Each Spacing Schedule in Experiment 1\relax }}{53}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results-plot-primer}{{2.2}{53}{Set of Parameter Estimation Plots Constructed for Each Spacing Schedule in Experiment 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pre-Processing of Data and Model Convergence}{54}{subsection.2.2.2}\protected@file@percent }
\newlabel{pre-processing-of-data-and-model-convergence}{{2.2.2}{54}{Pre-Processing of Data and Model Convergence}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equal Spacing}{54}{subsection.2.2.3}\protected@file@percent }
\newlabel{concise-tab}{{2.2.3}{54}{Equal Spacing}{subsection.2.2.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:summary-table-equal-spacing-exp1}{{2.3}{56}{Equal Spacing}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Concise Summary of Results for Equal Spacing in Experiment 1\relax }}{56}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Nature of Change That Leads to Highest Modelling Accuracy}{57}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{nature-change-equal-exp1}{{2.2.3.1}{57}{Nature of Change That Leads to Highest Modelling Accuracy}{subsubsection.2.2.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{40.59123pt}\LT@entry 
    {1}{34.08125pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{42.85716pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{40.59123pt}\LT@entry 
    {1}{34.08125pt}}
\newlabel{tab:errorbar-equal-nc}{{2.4}{58}{Nature of Change That Leads to Highest Modelling Accuracy}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Equal Spacing in Experiment 1\relax }}{58}{table.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Density Plots of the Random-Effect Halfway-Triquarter Delta ($\upgamma _{random}$; Figure \ref {fig:exp1_plot_equal}D) With Equal Spacing in Experiment 1 (95\% Error Bars)\relax }}{60}{figure.caption.10}\protected@file@percent }
\newlabel{fig:density_gamma_equal}{{2.3}{60}{Density Plots of the Random-Effect Halfway-Triquarter Delta ($\upgamma _{random}$; Figure \ref {fig:exp1_plot_equal}D) With Equal Spacing in Experiment 1 (95\% Error Bars)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Bias}{61}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{bias-equal-exp1}{{2.2.3.2}{61}{Bias}{subsubsection.2.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Equal Spacing in Experiment 1\relax }}{62}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp1_plot_equal}{{2.4}{62}{Parameter Estimation Plots for Day-Unit Parameters With Equal Spacing in Experiment 1\relax }{figure.caption.11}{}}
\gdef \LT@vii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{54.57712pt}}
\newlabel{tab:omega-exp1-equal}{{2.5}{63}{Bias}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Equal Spacing in Experiment 1\relax }}{63}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Precision}{64}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{precision-equal-exp1}{{2.2.3.3}{64}{Precision}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Qualitative Description}{64}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{qualitative-equal-exp1}{{2.2.3.4}{64}{Qualitative Description}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Summary of Results}{65}{subsubsection.2.2.3.5}\protected@file@percent }
\newlabel{summary-of-results}{{2.2.3.5}{65}{Summary of Results}{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time-Interval Increasing Spacing}{66}{subsection.2.2.4}\protected@file@percent }
\newlabel{time-interval-increasing-spacing}{{2.2.4}{66}{Time-Interval Increasing Spacing}{subsection.2.2.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:summary-table-time-inc-exp1}{{2.6}{67}{Time-Interval Increasing Spacing}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Concise Summary of Results for Time-Interval Increasing Spacing in Experiment 1\relax }}{67}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Nature of Change That Leads to Highest Modelling Accuracy}{68}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{nature-change-time-inc-exp1}{{2.2.4.1}{68}{Nature of Change That Leads to Highest Modelling Accuracy}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Bias}{68}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{bias-time-inc-exp1}{{2.2.4.2}{68}{Bias}{subsubsection.2.2.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{40.59123pt}\LT@entry 
    {1}{34.08125pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{40.59123pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{40.59123pt}\LT@entry 
    {1}{38.27063pt}}
\newlabel{tab:errorbar-time-inc-nc}{{2.7}{69}{Bias}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Time-Interval Increasing Spacing in Experiment 1\relax }}{69}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Precision}{70}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{precision-time-inc-exp1}{{2.2.4.3}{70}{Precision}{subsubsection.2.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Increasing Spacing in Experiment 1\relax }}{71}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp1_plot_time_inc}{{2.5}{71}{Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Increasing Spacing in Experiment 1\relax }{figure.caption.12}{}}
\gdef \LT@x {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{54.57712pt}}
\newlabel{tab:omega-exp1-time-inc}{{2.8}{72}{Precision}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Interval Decreasing Spacing in Experiment 1\relax }}{72}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Qualitative Description}{72}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{qualitative-time-inc-exp1}{{2.2.4.4}{72}{Qualitative Description}{subsubsection.2.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Summary of Results}{73}{subsubsection.2.2.4.5}\protected@file@percent }
\newlabel{summary-of-results-1}{{2.2.4.5}{73}{Summary of Results}{subsubsection.2.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Time-Interval Decreasing Spacing}{74}{subsection.2.2.5}\protected@file@percent }
\newlabel{time-interval-decreasing-spacing}{{2.2.5}{74}{Time-Interval Decreasing Spacing}{subsection.2.2.5}{}}
\gdef \LT@xi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:summary-table-time-dec-exp1}{{2.9}{75}{Time-Interval Decreasing Spacing}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Concise Summary of Results for Time-Interval Decreasing Spacing in Experiment 1\relax }}{75}{table.2.9}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{40.59123pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{40.59123pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{40.59123pt}\LT@entry 
    {1}{34.08125pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Nature of Change That Leads to Highest Modelling Accuracy}{76}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{nature-change-time-dec-exp1}{{2.2.5.1}{76}{Nature of Change That Leads to Highest Modelling Accuracy}{subsubsection.2.2.5.1}{}}
\newlabel{tab:errorbar-time-dec-nc}{{2.10}{76}{Nature of Change That Leads to Highest Modelling Accuracy}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Time-Interval Decreasing Spacing in Experiment 1\relax }}{76}{table.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Bias}{77}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{bias-time-dec-exp1}{{2.2.5.2}{77}{Bias}{subsubsection.2.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Precision}{77}{subsubsection.2.2.5.3}\protected@file@percent }
\newlabel{precision-time-dec-exp1}{{2.2.5.3}{77}{Precision}{subsubsection.2.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 1\relax }}{79}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp1_plot_time_dec}{{2.6}{79}{Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 1\relax }{figure.caption.13}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{54.57712pt}}
\newlabel{tab:omega-exp1-time-dec}{{2.11}{80}{Precision}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Interval Decreasing Spacing in Experiment 1\relax }}{80}{table.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Qualitative Description}{80}{subsubsection.2.2.5.4}\protected@file@percent }
\newlabel{qualitative-time-dec-exp1}{{2.2.5.4}{80}{Qualitative Description}{subsubsection.2.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Summary of Results}{81}{subsubsection.2.2.5.5}\protected@file@percent }
\newlabel{summary-of-results-2}{{2.2.5.5}{81}{Summary of Results}{subsubsection.2.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Middle-and-Extreme Spacing}{82}{subsection.2.2.6}\protected@file@percent }
\newlabel{middle-and-extreme-spacing}{{2.2.6}{82}{Middle-and-Extreme Spacing}{subsection.2.2.6}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:summary-table-mid-ext-exp1}{{2.12}{83}{Middle-and-Extreme Spacing}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Concise Summary of Results for Middle-and-Extreme Spacing in Experiment 1\relax }}{83}{table.2.12}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{40.59123pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{40.59123pt}\LT@entry 
    {1}{34.08125pt}\LT@entry 
    {1}{40.32884pt}\LT@entry 
    {1}{40.59123pt}\LT@entry 
    {1}{38.27063pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Nature of Change That Leads to Highest Modelling Accuracy}{84}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{nature-change-mid-ext-exp1}{{2.2.6.1}{84}{Nature of Change That Leads to Highest Modelling Accuracy}{subsubsection.2.2.6.1}{}}
\newlabel{tab:errorbar-mid-ext-nc}{{2.13}{84}{Nature of Change That Leads to Highest Modelling Accuracy}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Middle-and-Extreme Spacing in Experiment 1\relax }}{84}{table.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Bias}{85}{subsubsection.2.2.6.2}\protected@file@percent }
\newlabel{bias-mid-ext-exp1}{{2.2.6.2}{85}{Bias}{subsubsection.2.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Precision}{85}{subsubsection.2.2.6.3}\protected@file@percent }
\newlabel{precision-mid-ext-exp1}{{2.2.6.3}{85}{Precision}{subsubsection.2.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Middle-and-Extreme Spacing in Experiment 1\relax }}{87}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp1_plot_time_mid_ext}{{2.7}{87}{Parameter Estimation Plots for Day-Unit Parameters With Middle-and-Extreme Spacing in Experiment 1\relax }{figure.caption.14}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{54.57712pt}}
\newlabel{tab:omega-exp1-mid-ext}{{2.14}{88}{Precision}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Middle-and-Extreme Spacing in Experiment 1\relax }}{88}{table.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}Qualitative Description}{88}{subsubsection.2.2.6.4}\protected@file@percent }
\newlabel{qualitative-mid-ext-exp1}{{2.2.6.4}{88}{Qualitative Description}{subsubsection.2.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.5}Summary of Results}{89}{subsubsection.2.2.6.5}\protected@file@percent }
\newlabel{summary-of-results-3}{{2.2.6.5}{89}{Summary of Results}{subsubsection.2.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Addressing My Research Questions}{90}{subsection.2.2.7}\protected@file@percent }
\newlabel{addressing-my-research-questions}{{2.2.7}{90}{Addressing My Research Questions}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}When the Nature of Change is Suspected, How Should Measurements be Spaced?}{90}{subsubsection.2.2.7.1}\protected@file@percent }
\newlabel{when-the-nature-of-change-is-suspected-how-should-measurements-be-spaced}{{2.2.7.1}{90}{When the Nature of Change is Suspected, How Should Measurements be Spaced?}{subsubsection.2.2.7.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{150.28041pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\newlabel{tab:summary-table-exp1-nc}{{2.15}{92}{When the Nature of Change is Suspected, How Should Measurements be Spaced?}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Nature-of-Change Values That Lead to the Highest Modelling Accuracy for Each Spacing Schedule in Experiment 1\relax }}{92}{table.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nature-of-Change Curves for Each Spacing Schedule Have Highest Modelling Accuracy When Measurements are Taken Near Periods of Change\relax }}{93}{figure.caption.15}\protected@file@percent }
\newlabel{fig:midpoint_plot}{{2.8}{93}{Nature-of-Change Curves for Each Spacing Schedule Have Highest Modelling Accuracy When Measurements are Taken Near Periods of Change\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rate of Change (First Derivative Curve) for Each Nature of Change Curve Manipulated in Experiment 1\relax }}{95}{figure.caption.16}\protected@file@percent }
\newlabel{fig:logistic_function_first_dev}{{2.9}{95}{Rate of Change (First Derivative Curve) for Each Nature of Change Curve Manipulated in Experiment 1\relax }{figure.caption.16}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\newlabel{tab:first-deriv}{{2.16}{97}{When the Nature of Change is Suspected, How Should Measurements be Spaced?}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Identical First-Derivative Sampling of Time-Interval Increasing and Decreasing Spacing Schedules\relax }}{97}{table.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}When the Nature of Change is Unknown, How Should Measurements be Spaced?}{99}{subsubsection.2.2.7.2}\protected@file@percent }
\newlabel{when-the-nature-of-change-is-unknown-how-should-measurements-be-spaced}{{2.2.7.2}{99}{When the Nature of Change is Unknown, How Should Measurements be Spaced?}{subsubsection.2.2.7.2}{}}
\gdef \LT@xix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\newlabel{tab:summary-table-exp1}{{2.17}{101}{When the Nature of Change is Unknown, How Should Measurements be Spaced?}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Concise Summary of Results Across All Spacing Schedule Levels in Experiment 1\relax }}{101}{table.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Experiment 1}{102}{section.2.3}\protected@file@percent }
\newlabel{summary-of-experiment-1}{{2.3}{102}{Summary of Experiment 1}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment 2}{103}{chapter.3}\protected@file@percent }
\newlabel{experiment-2}{{3}{103}{Experiment 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{104}{section.3.1}\protected@file@percent }
\newlabel{methods-1}{{3.1}{104}{Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variables Used in Simulation Experiment}{104}{subsection.3.1.1}\protected@file@percent }
\newlabel{variables-used-in-simulation-experiment-1}{{3.1.1}{104}{Variables Used in Simulation Experiment}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Independent Variables}{104}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{independent-variables-1}{{3.1.1.1}{104}{Independent Variables}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}Spacing of Measurements}{104}{paragraph.3.1.1.1.1}\protected@file@percent }
\newlabel{spacing-of-measurements-1}{{3.1.1.1.1}{104}{Spacing of Measurements}{paragraph.3.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.2}Number of Measurements}{104}{paragraph.3.1.1.1.2}\protected@file@percent }
\newlabel{number-of-measurements-1}{{3.1.1.1.2}{104}{Number of Measurements}{paragraph.3.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.3}Sample Size}{104}{paragraph.3.1.1.1.3}\protected@file@percent }
\newlabel{sample-size}{{3.1.1.1.3}{104}{Sample Size}{paragraph.3.1.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Constants}{104}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{constants-1}{{3.1.1.2}{104}{Constants}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Dependent Variables}{105}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{dependent-variables-1}{{3.1.1.3}{105}{Dependent Variables}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.1}Convergence Success Rate}{105}{paragraph.3.1.1.3.1}\protected@file@percent }
\newlabel{convergence-success-rate}{{3.1.1.3.1}{105}{Convergence Success Rate}{paragraph.3.1.1.3.1}{}}
\newlabel{eq:convergence}{{3.1}{105}{Convergence Success Rate}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.2}Bias}{105}{paragraph.3.1.1.3.2}\protected@file@percent }
\newlabel{bias}{{3.1.1.3.2}{105}{Bias}{paragraph.3.1.1.3.2}{}}
\newlabel{eq:bias}{{3.2}{105}{Bias}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.3}Precision}{106}{paragraph.3.1.1.3.3}\protected@file@percent }
\newlabel{precision}{{3.1.1.3.3}{106}{Precision}{paragraph.3.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Overview of Data Generation}{106}{subsection.3.1.2}\protected@file@percent }
\newlabel{overview-of-data-generation}{{3.1.2}{106}{Overview of Data Generation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelling of Each Generated Data Set}{106}{subsection.3.1.3}\protected@file@percent }
\newlabel{data-modelling-exp2}{{3.1.3}{106}{Modelling of Each Generated Data Set}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analysis of Data Modelling Output and Accompanying Visualizations}{106}{subsection.3.1.4}\protected@file@percent }
\newlabel{analysis-of-data-modelling-output-and-accompanying-visualizations}{{3.1.4}{106}{Analysis of Data Modelling Output and Accompanying Visualizations}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and Discussion}{106}{section.3.2}\protected@file@percent }
\newlabel{results-and-discussion-1}{{3.2}{106}{Results and Discussion}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Framework for Interpreting Results}{107}{subsection.3.2.1}\protected@file@percent }
\newlabel{framework-for-interpreting-results-1}{{3.2.1}{107}{Framework for Interpreting Results}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Set of Parameter Estimation Plots Constructed for Each Spacing Schedule in Experiment 2\relax }}{108}{figure.caption.17}\protected@file@percent }
\newlabel{fig:results-plot-primer-exp2}{{3.1}{108}{Set of Parameter Estimation Plots Constructed for Each Spacing Schedule in Experiment 2\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre-Processing of Data and Model Convergence}{109}{subsection.3.2.2}\protected@file@percent }
\newlabel{pre-processing-of-data-and-model-convergence-1}{{3.2.2}{109}{Pre-Processing of Data and Model Convergence}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Equal Spacing}{109}{subsection.3.2.3}\protected@file@percent }
\newlabel{concise-example}{{3.2.3}{109}{Equal Spacing}{subsection.3.2.3}{}}
\gdef \LT@xx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:summary-table-equal-spacing-exp2}{{3.1}{110}{Equal Spacing}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Concise Summary of Results for Equal Spacing in Experiment 2\relax }}{110}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Bias}{111}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{bias-equal-exp2}{{3.2.3.1}{111}{Bias}{subsubsection.3.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Equal Spacing in Experiment 2\relax }}{112}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exp2_plot_equal}{{3.2}{112}{Parameter Estimation Plots for Day-Unit Parameters With Equal Spacing in Experiment 2\relax }{figure.caption.18}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{46.41861pt}}
\newlabel{tab:omega-exp2-equal}{{3.2}{113}{Bias}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Equal Spacing in Experiment 2\relax }}{113}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Precision}{114}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{precision-equal-exp2}{{3.2.3.2}{114}{Precision}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Qualitative Description}{114}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{qualitative-equal-exp2}{{3.2.3.3}{114}{Qualitative Description}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Summary of Results}{116}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{summary-of-results-4}{{3.2.3.4}{116}{Summary of Results}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time-Interval Increasing Spacing}{116}{subsection.3.2.4}\protected@file@percent }
\newlabel{time-interval-increasing-spacing-1}{{3.2.4}{116}{Time-Interval Increasing Spacing}{subsection.3.2.4}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:summary-table-time-inc-exp2}{{3.3}{117}{Time-Interval Increasing Spacing}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Concise Summary of Results for Time-Interval Increasing Spacing in Experiment 2\relax }}{117}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.1}Bias}{118}{paragraph.3.2.4.0.1}\protected@file@percent }
\newlabel{bias-time-inc-exp2}{{3.2.4.0.1}{118}{Bias}{paragraph.3.2.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Increasing Spacing in Experiment 2\relax }}{119}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exp2_plot_time_inc}{{3.3}{119}{Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Increasing Spacing in Experiment 2\relax }{figure.caption.19}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{46.41861pt}}
\newlabel{tab:omega-exp2-time-inc}{{3.4}{120}{Bias}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Time-Interval Increasing Spacing in Experiment 2\relax }}{120}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.2}Precision}{120}{paragraph.3.2.4.0.2}\protected@file@percent }
\newlabel{precision-time-inc-exp2}{{3.2.4.0.2}{120}{Precision}{paragraph.3.2.4.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.3}Qualitative Description}{121}{paragraph.3.2.4.0.3}\protected@file@percent }
\newlabel{qualitative-time-inc-exp2}{{3.2.4.0.3}{121}{Qualitative Description}{paragraph.3.2.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Summary of Results}{122}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{summary-of-results-5}{{3.2.4.1}{122}{Summary of Results}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Time-Interval Decreasing Spacing}{123}{subsection.3.2.5}\protected@file@percent }
\newlabel{time-interval-decreasing-spacing-1}{{3.2.5}{123}{Time-Interval Decreasing Spacing}{subsection.3.2.5}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:summary-table-time-dec-exp2}{{3.5}{124}{Time-Interval Decreasing Spacing}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Concise Summary of Results for Time-Interval Decreasing Spacing in Experiment 2\relax }}{124}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Bias}{125}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{bias-time-dec-exp2}{{3.2.5.1}{125}{Bias}{subsubsection.3.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 2\relax }}{126}{figure.caption.20}\protected@file@percent }
\newlabel{fig:exp2_plot_time_dec}{{3.4}{126}{Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 2\relax }{figure.caption.20}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{46.41861pt}}
\newlabel{tab:omega-exp2-time-dec}{{3.6}{127}{Bias}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Time-Interval Decreasing Spacing in Experiment 2\relax }}{127}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Precision}{127}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{precision-time-dec-exp2}{{3.2.5.2}{127}{Precision}{subsubsection.3.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Qualitative Description}{128}{subsubsection.3.2.5.3}\protected@file@percent }
\newlabel{qualitative-time-dec-exp2}{{3.2.5.3}{128}{Qualitative Description}{subsubsection.3.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Summary of Results}{129}{subsubsection.3.2.5.4}\protected@file@percent }
\newlabel{summary-of-results-6}{{3.2.5.4}{129}{Summary of Results}{subsubsection.3.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Middle-and-Extreme Spacing}{130}{subsection.3.2.6}\protected@file@percent }
\newlabel{middle-and-extreme-spacing-1}{{3.2.6}{130}{Middle-and-Extreme Spacing}{subsection.3.2.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:summary-table-mid-ext-exp2}{{3.7}{131}{Middle-and-Extreme Spacing}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Concise Summary of Results for Middle-and-Extreme Spacing in Experiment 2\relax }}{131}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.1}Bias}{132}{paragraph.3.2.6.0.1}\protected@file@percent }
\newlabel{bias-mid-ext-exp2}{{3.2.6.0.1}{132}{Bias}{paragraph.3.2.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Middle-and-Extreme Spacing in Experiment 2\relax }}{133}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exp2_plot_mid_ext}{{3.5}{133}{Parameter Estimation Plots for Day-Unit Parameters With Middle-and-Extreme Spacing in Experiment 2\relax }{figure.caption.21}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{46.41861pt}}
\newlabel{tab:omega-exp2-mid-ext}{{3.8}{134}{Bias}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Middle-and-Extreme Spacing in Experiment 2\relax }}{134}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.2}Precision}{134}{paragraph.3.2.6.0.2}\protected@file@percent }
\newlabel{precision-mid-ext-exp2}{{3.2.6.0.2}{134}{Precision}{paragraph.3.2.6.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.3}Qualitative Description}{135}{paragraph.3.2.6.0.3}\protected@file@percent }
\newlabel{qualitative-mid-ext-exp2}{{3.2.6.0.3}{135}{Qualitative Description}{paragraph.3.2.6.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Summary of Results}{136}{subsubsection.3.2.6.1}\protected@file@percent }
\newlabel{summary-of-results-7}{{3.2.6.1}{136}{Summary of Results}{subsubsection.3.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What Measurement Number-Sample Size Pairings Should be Used With Each Spacing Schedule?}{136}{section.3.3}\protected@file@percent }
\newlabel{what-measurement-number-sample-size-pairings-should-be-used-with-each-spacing-schedule}{{3.3}{136}{What Measurement Number-Sample Size Pairings Should be Used With Each Spacing Schedule?}{section.3.3}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\newlabel{tab:summary-table-exp2}{{3.9}{138}{What Measurement Number-Sample Size Pairings Should be Used With Each Spacing Schedule?}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Concise Summary of Results Across All Spacing Schedule Levels in Experiment 2\relax }}{138}{table.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment 3}{140}{chapter.4}\protected@file@percent }
\newlabel{experiment-3}{{4}{140}{Experiment 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{140}{section.4.1}\protected@file@percent }
\newlabel{methods-2}{{4.1}{140}{Methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variables Used in Simulation Experiment}{140}{subsection.4.1.1}\protected@file@percent }
\newlabel{variables-used-in-simulation-experiment-2}{{4.1.1}{140}{Variables Used in Simulation Experiment}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Independent Variables}{140}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{independent-variables-2}{{4.1.1.1}{140}{Independent Variables}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.1}Number of Measurements}{140}{paragraph.4.1.1.1.1}\protected@file@percent }
\newlabel{number-of-measurements-2}{{4.1.1.1.1}{140}{Number of Measurements}{paragraph.4.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.2}Sample Size}{140}{paragraph.4.1.1.1.2}\protected@file@percent }
\newlabel{sample-size-1}{{4.1.1.1.2}{140}{Sample Size}{paragraph.4.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.3}Time Structuredness\{time-structuredness\}}{140}{paragraph.4.1.1.1.3}\protected@file@percent }
\newlabel{time-structurednesstime-structuredness}{{4.1.1.1.3}{140}{Time Structuredness\{time-structuredness\}}{paragraph.4.1.1.1.3}{}}
\newlabel{eq:exp-function}{{4.1}{142}{Time Structuredness\{time-structuredness\}}{equation.4.1.1}{}}
\newlabel{eq:growth-rate}{{4.2}{143}{Time Structuredness\{time-structuredness\}}{equation.4.1.2}{}}
\newlabel{eq:cdf-fast}{{4.3}{144}{Time Structuredness\{time-structuredness\}}{equation.4.1.3}{}}
\newlabel{eq:cdf-slow}{{4.4}{144}{Time Structuredness\{time-structuredness\}}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cumulative Distribution Functions (CDF) With Fast and Slow Response Rates\relax }}{145}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Figures/cdf_plot}{{4.1}{145}{Cumulative Distribution Functions (CDF) With Fast and Slow Response Rates\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Constants}{145}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{constants-2}{{4.1.1.2}{145}{Constants}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Dependent Variables}{145}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{dependent-variables-2}{{4.1.1.3}{145}{Dependent Variables}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.1}Convergence Success Rate}{145}{paragraph.4.1.1.3.1}\protected@file@percent }
\newlabel{convergence-success-rate-1}{{4.1.1.3.1}{145}{Convergence Success Rate}{paragraph.4.1.1.3.1}{}}
\newlabel{eq:convergence}{{4.5}{146}{Convergence Success Rate}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.2}Bias}{146}{paragraph.4.1.1.3.2}\protected@file@percent }
\newlabel{bias-1}{{4.1.1.3.2}{146}{Bias}{paragraph.4.1.1.3.2}{}}
\newlabel{eq:bias}{{4.6}{146}{Bias}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.3}Precision}{146}{paragraph.4.1.1.3.3}\protected@file@percent }
\newlabel{precision-1}{{4.1.1.3.3}{146}{Precision}{paragraph.4.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of Data Generation}{147}{subsection.4.1.2}\protected@file@percent }
\newlabel{overview-of-data-generation-1}{{4.1.2}{147}{Overview of Data Generation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.0.1}Simulation Procedure for Time Structuredness}{147}{paragraph.4.1.2.0.1}\protected@file@percent }
\newlabel{simulation-procedure-for-time-structuredness}{{4.1.2.0.1}{147}{Simulation Procedure for Time Structuredness}{paragraph.4.1.2.0.1}{}}
\newlabel{eq:pdf-function}{{4.7}{147}{Simulation Procedure for Time Structuredness}{equation.4.1.7}{}}
\newlabel{eq:fast-pdf-function}{{4.8}{148}{Simulation Procedure for Time Structuredness}{equation.4.1.8}{}}
\newlabel{eq:slow-pdf-function}{{4.9}{148}{Simulation Procedure for Time Structuredness}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative Distribution Functions (CDF) and Probability Density Functions (PDF) for Fast and Slow Response Rates\relax }}{149}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cdf-pdf-plots}{{4.2}{149}{Cumulative Distribution Functions (CDF) and Probability Density Functions (PDF) for Fast and Slow Response Rates\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelling of Each Generated Data Set}{150}{subsection.4.1.3}\protected@file@percent }
\newlabel{data-modelling-exp3}{{4.1.3}{150}{Modelling of Each Generated Data Set}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analysis of Data Modelling Output and Accompanying Visualizations}{150}{subsection.4.1.4}\protected@file@percent }
\newlabel{analysis-of-data-modelling-output-and-accompanying-visualizations-1}{{4.1.4}{150}{Analysis of Data Modelling Output and Accompanying Visualizations}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion}{150}{section.4.2}\protected@file@percent }
\newlabel{results-and-discussion-2}{{4.2}{150}{Results and Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-Processing of Data and Model Convergence}{151}{subsection.4.2.1}\protected@file@percent }
\newlabel{pre-processing-of-data-and-model-convergence-2}{{4.2.1}{151}{Pre-Processing of Data and Model Convergence}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time-Structured Data}{151}{subsection.4.2.2}\protected@file@percent }
\newlabel{concise-example-exp3}{{4.2.2}{151}{Time-Structured Data}{subsection.4.2.2}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:summary-table-time-struc-exp3}{{4.1}{153}{Time-Structured Data}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Concise Summary of Results for Time-Structured Data in Experiment 3\relax }}{153}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.1}Bias}{154}{paragraph.4.2.2.0.1}\protected@file@percent }
\newlabel{bias-time-struc-exp3}{{4.2.2.0.1}{154}{Bias}{paragraph.4.2.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Structured Data in Experiment 3\relax }}{156}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exp3_plot_days_time_struc}{{4.3}{156}{Parameter Estimation Plots for Day-Unit Parameters With Time-Structured Data in Experiment 3\relax }{figure.caption.24}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{46.41861pt}}
\newlabel{tab:omega-exp3-time-struc}{{4.2}{157}{Bias}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Structured Data in Experiment 3\relax }}{157}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.2}Precision}{157}{paragraph.4.2.2.0.2}\protected@file@percent }
\newlabel{precision-time-struc-exp3}{{4.2.2.0.2}{157}{Precision}{paragraph.4.2.2.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.3}Qualitative Description}{158}{paragraph.4.2.2.0.3}\protected@file@percent }
\newlabel{qualitative-time-struc-exp3}{{4.2.2.0.3}{158}{Qualitative Description}{paragraph.4.2.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Summary of Results}{159}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{summary-of-results-8}{{4.2.2.1}{159}{Summary of Results}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Time-Unstructured Data Characterized by a Fast Response Rate}{159}{subsection.4.2.3}\protected@file@percent }
\newlabel{time-unstructured-data-characterized-by-a-fast-response-rate}{{4.2.3}{159}{Time-Unstructured Data Characterized by a Fast Response Rate}{subsection.4.2.3}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:summary-table-fast-exp3}{{4.3}{161}{Time-Unstructured Data Characterized by a Fast Response Rate}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Concise Summary of Results for Time-Unstructured Data (Fast Response Rate) in Experiment 3\relax }}{161}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.1}Bias}{162}{paragraph.4.2.3.0.1}\protected@file@percent }
\newlabel{bias-fast-exp3}{{4.2.3.0.1}{162}{Bias}{paragraph.4.2.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Unstructured Data Characterized by a Fast Response Rate in Experiment 3\relax }}{163}{figure.caption.25}\protected@file@percent }
\newlabel{fig:exp3_plot_days_fast}{{4.4}{163}{Parameter Estimation Plots for Day-Unit Parameters With Time-Unstructured Data Characterized by a Fast Response Rate in Experiment 3\relax }{figure.caption.25}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{46.41861pt}}
\newlabel{tab:omega-exp3-fast}{{4.4}{164}{Bias}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Structured Data in Experiment 3\relax }}{164}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.2}Precision}{164}{paragraph.4.2.3.0.2}\protected@file@percent }
\newlabel{precision-fast-exp3}{{4.2.3.0.2}{164}{Precision}{paragraph.4.2.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.3}Qualitative Description}{165}{paragraph.4.2.3.0.3}\protected@file@percent }
\newlabel{qualitative-fast-exp3}{{4.2.3.0.3}{165}{Qualitative Description}{paragraph.4.2.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Summary of Results}{166}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{summary-of-results-9}{{4.2.3.1}{166}{Summary of Results}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Time-Unstructured Data Characterized by a Slow Response Rate}{167}{subsection.4.2.4}\protected@file@percent }
\newlabel{time-unstructured-data-characterized-by-a-slow-response-rate}{{4.2.4}{167}{Time-Unstructured Data Characterized by a Slow Response Rate}{subsection.4.2.4}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}}
\newlabel{tab:summary-table-slow-exp3}{{4.5}{168}{Time-Unstructured Data Characterized by a Slow Response Rate}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Concise Summary of Results for Time-Unstructured Data (Slow Response Rate) in Experiment 3\relax }}{168}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.0.1}Bias}{170}{paragraph.4.2.4.0.1}\protected@file@percent }
\newlabel{bias-slow-exp3}{{4.2.4.0.1}{170}{Bias}{paragraph.4.2.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Unstructured Data Characterized by a Slow Response Rate in Experiment 3\relax }}{171}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exp3_plot_days_slow}{{4.5}{171}{Parameter Estimation Plots for Day-Unit Parameters With Time-Unstructured Data Characterized by a Slow Response Rate in Experiment 3\relax }{figure.caption.26}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{46.41861pt}}
\newlabel{tab:omega-exp3-slow}{{4.6}{172}{Bias}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Unstructured Data Characterized by a Slow Response Rate in Experiment 3\relax }}{172}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.0.2}Precision}{172}{paragraph.4.2.4.0.2}\protected@file@percent }
\newlabel{precision-slow-exp3}{{4.2.4.0.2}{172}{Precision}{paragraph.4.2.4.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.0.3}Qualitative Description}{173}{paragraph.4.2.4.0.3}\protected@file@percent }
\newlabel{qualitative-slow-exp3}{{4.2.4.0.3}{173}{Qualitative Description}{paragraph.4.2.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Summary of Results}{174}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{summary-of-results-10}{{4.2.4.1}{174}{Summary of Results}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}How Does Time Structuredness Affect Modelling Accuracy?}{175}{subsection.4.2.5}\protected@file@percent }
\newlabel{how-does-time-structuredness-affect-modelling-accuracy}{{4.2.5}{175}{How Does Time Structuredness Affect Modelling Accuracy?}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{175}{section.4.3}\protected@file@percent }
\newlabel{summary-1}{{4.3}{175}{Summary}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}References}{176}{section.4.4}\protected@file@percent }
\newlabel{references}{{4.4}{176}{References}{section.4.4}{}}
\@writefile{loa}{\contentsline {app}{{Appendix A: }Technical Appendix A: Ergodicity and the Need to Conduct Longitudinal Research}{194}{section*.27}\protected@file@percent }
\newlabel{eq:cross-mean}{{A.1}{194}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Technical Appendix A: Ergodicity and the Need to Conduct Longitudinal Research}{equation.Alph0.1.1}{}}
\newlabel{eq:cross-variance}{{A.2}{194}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Technical Appendix A: Ergodicity and the Need to Conduct Longitudinal Research}{equation.Alph0.1.2}{}}
\newlabel{eq:long-mean}{{A.3}{195}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Technical Appendix A: Ergodicity and the Need to Conduct Longitudinal Research}{equation.Alph0.1.3}{}}
\newlabel{eq:long-variance}{{A.4}{195}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Technical Appendix A: Ergodicity and the Need to Conduct Longitudinal Research}{equation.Alph0.1.4}{}}
\@writefile{loa}{\contentsline {app}{{Appendix B: }Technical Appendix B: Using Nonlinear Function in the Structural Equation Modelling Framework}{198}{section*.28}\protected@file@percent }
\@writefile{loa}{\contentsline {secapp}{{B.1\hspace  {0.5cm}}Nonlinear Latent Growth Curve Model Used to Analyze Each Generated Data Set}{198}{section*.29}\protected@file@percent }
\@writefile{loa}{\contentsline {subapp}{{B.1.1\hspace  {0.5cm}}Brief Review of the Latent Growth Curve Model Framework}{199}{section*.30}\protected@file@percent }
\newlabel{eq:sem-framework}{{B.1}{200}{\thesubapp \hspace {0.3cm} Brief Review of the Latent Growth Curve Model Framework}{equation.Alph0.2.1}{}}
\@writefile{loa}{\contentsline {subapp}{{B.1.2\hspace  {0.5cm}}Fitting a Nonlinear Function in the Structural Equation Modelling Framework}{200}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {subsubapp}{{B.1.2.1\hspace  {0.5cm}}Taylor Series Approximations}{201}{section*.32}\protected@file@percent }
\newlabel{eq:taylor}{{B.2}{202}{\thesubsubapp \hspace {0.3cm} Taylor Series Approximations}{equation.Alph0.2.2}{}}
\newlabel{eq:example-taylor}{{B.3}{202}{\thesubsubapp \hspace {0.3cm} Taylor Series Approximations}{equation.Alph0.2.3}{}}
\newlabel{exm:taylor-estimates}{{.1}{202}{}{example.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estimation Accuracy of Taylor Series Approximation of Nonlinear Function (cos(x))\relax }}{205}{figure.caption.33}\protected@file@percent }
\newlabel{fig:taylor-vs-nonlin}{{B.1}{205}{Estimation Accuracy of Taylor Series Approximation of Nonlinear Function (cos(x))\relax }{figure.caption.33}{}}
\@writefile{loa}{\contentsline {subsubapp}{{B.1.2.2\hspace  {0.5cm}}Taylor Series Approximation of the Logistic Function}{206}{section*.34}\protected@file@percent }
\newlabel{eq:logistic-approx}{{B.4}{206}{\thesubsubapp \hspace {0.3cm} Taylor Series Approximation of the Logistic Function}{equation.Alph0.2.4}{}}
\newlabel{eq:logistic}{{B.5}{206}{\thesubsubapp \hspace {0.3cm} Taylor Series Approximation of the Logistic Function}{equation.Alph0.2.5}{}}
\newlabel{eq:taylor-full}{{B.6}{207}{\thesubsubapp \hspace {0.3cm} Taylor Series Approximation of the Logistic Function}{equation.Alph0.2.6}{}}
\@writefile{loa}{\contentsline {subsubapp}{{B.1.2.3\hspace  {0.5cm}}Fitting the Logistic Taylor Series Approximation Into the Structual Equation Modelling Framework}{208}{section*.35}\protected@file@percent }
\newlabel{eq:slcm-nonsem}{{B.7}{209}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Approximation Into the Structual Equation Modelling Framework}{equation.Alph0.2.7}{}}
\newlabel{eq:icsf}{{B.8}{210}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Approximation Into the Structual Equation Modelling Framework}{equation.Alph0.2.8}{}}
\newlabel{exm:icsf-ex}{{.2}{210}{}{example.Alph0.2}{}}
\newlabel{eq:logistic-matrix-vector}{{B.9}{210}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Approximation Into the Structual Equation Modelling Framework}{equation.Alph0.2.9}{}}
\newlabel{exm:tau-vector}{{.3}{211}{}{example.Alph0.3}{}}
\newlabel{eq:taylor-linear}{{B.10}{212}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Approximation Into the Structual Equation Modelling Framework}{equation.Alph0.2.10}{}}
\newlabel{eq:taylor-final}{{B.11}{213}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Approximation Into the Structual Equation Modelling Framework}{equation.Alph0.2.11}{}}
\newlabel{eq:expected-value}{{B.12}{213}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Approximation Into the Structual Equation Modelling Framework}{equation.Alph0.2.12}{}}
\@writefile{loa}{\contentsline {subsubapp}{{B.1.2.4\hspace  {0.5cm}}Estimating Parameters in the Structured Latent Curve Modelling Approach}{213}{section*.36}\protected@file@percent }
\newlabel{eq:fiml-person}{{B.13}{214}{\thesubsubapp \hspace {0.3cm} Estimating Parameters in the Structured Latent Curve Modelling Approach}{equation.Alph0.2.13}{}}
\newlabel{eq:ml-estimation}{{B.14}{214}{\thesubsubapp \hspace {0.3cm} Estimating Parameters in the Structured Latent Curve Modelling Approach}{equation.Alph0.2.14}{}}
\newlabel{eq:covariance}{{B.15}{214}{\thesubsubapp \hspace {0.3cm} Estimating Parameters in the Structured Latent Curve Modelling Approach}{equation.Alph0.2.15}{}}
\newlabel{eq:mean-structure}{{B.16}{215}{\thesubsubapp \hspace {0.3cm} Estimating Parameters in the Structured Latent Curve Modelling Approach}{equation.Alph0.2.16}{}}
\newlabel{eq:max-ll}{{B.17}{215}{\thesubsubapp \hspace {0.3cm} Estimating Parameters in the Structured Latent Curve Modelling Approach}{equation.Alph0.2.17}{}}
\@writefile{loa}{\contentsline {app}{{Appendix C: }Procedure for Generating Measurement Schedules Measurement SchedulesMeasurement Schedules}{215}{section*.37}\protected@file@percent }
\@writefile{loa}{\contentsline {secapp}{{C.1\hspace  {0.5cm}}Procedure for Constructing Measurement Schedules With Equal Spacing}{216}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Procedure for Generating Equal Spacing Schedules With Equal Spacing\relax }}{217}{figure.caption.39}\protected@file@percent }
\newlabel{fig:equal_spacing_diagram}{{C.1}{217}{Procedure for Generating Equal Spacing Schedules With Equal Spacing\relax }{figure.caption.39}{}}
\@writefile{loa}{\contentsline {secapp}{{C.2\hspace  {0.5cm}}Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{218}{section*.40}\protected@file@percent }
\newlabel{eq:time-inc-length}{{C.1}{218}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{equation.Alph0.3.1}{}}
\newlabel{eq:time-sum-constants}{{C.2}{218}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{equation.Alph0.3.2}{}}
\newlabel{eq:constant-length}{{C.3}{219}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{equation.Alph0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Procedure for Generating Equal Spacing Schedules With Time-Interval Increasing Spacing\relax }}{220}{figure.caption.41}\protected@file@percent }
\newlabel{fig:time_inc_diagram}{{C.2}{220}{Procedure for Generating Equal Spacing Schedules With Time-Interval Increasing Spacing\relax }{figure.caption.41}{}}
\@writefile{loa}{\contentsline {secapp}{{C.3\hspace  {0.5cm}}Procedure for Constructing Measurement Schedules With Time-Interval Decreasing Spacing}{221}{section*.42}\protected@file@percent }
\newlabel{eq:time-dec-length}{{C.4}{221}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Time-Interval Decreasing Spacing}{equation.Alph0.3.4}{}}
\newlabel{eq:dec-sum-constants}{{C.5}{221}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Time-Interval Decreasing Spacing}{equation.Alph0.3.5}{}}
\newlabel{eq:constant-length-2}{{C.6}{222}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Time-Interval Decreasing Spacing}{equation.Alph0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Procedure for Generating Equal Spacing Schedules With Time-Interval Decreasing Spacing\relax }}{223}{figure.caption.43}\protected@file@percent }
\newlabel{fig:time_dec_diagram}{{C.3}{223}{Procedure for Generating Equal Spacing Schedules With Time-Interval Decreasing Spacing\relax }{figure.caption.43}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{48.77728pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{loa}{\contentsline {secapp}{{C.4\hspace  {0.5cm}}Procedure for Constructing Measurement Schedules With Middle-and-Extreme Spacing}{224}{section*.44}\protected@file@percent }
\@writefile{loa}{\contentsline {app}{{Appendix D: }Convergence Success Rates}{224}{section*.45}\protected@file@percent }
\newlabel{tab:conv-exp-1}{{D.1}{224}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Convergence Success Rates}{table.Alph0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Convergence Success in Experiment 1\relax }}{224}{table.Alph0.4.1}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:conv-exp-2}{{D.2}{225}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Convergence Success Rates}{table.Alph0.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Convergence Success in Experiment 2\relax }}{225}{table.Alph0.4.2}\protected@file@percent }
\newlabel{tab:conv-exp-3}{{D.3}{225}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Convergence Success Rates}{table.Alph0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Convergence Success in Experiment 3\relax }}{225}{table.Alph0.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {app}{{Appendix E: }Complete Versions of Parameter Estimation Plots (Day- and Likert-Unit Parameters)}{227}{section*.46}\protected@file@percent }
\@writefile{loa}{\contentsline {secapp}{{E.1\hspace  {0.5cm}}Experiment 1}{227}{section*.47}\protected@file@percent }
\@writefile{loa}{\contentsline {subapp}{{E.1.1\hspace  {0.5cm}}Equal Spacing}{227}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 1\relax }}{227}{figure.caption.49}\protected@file@percent }
\newlabel{fig:exp1_plot_equal_app}{{E.1}{227}{Parameter Estimation Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 1\relax }{figure.caption.49}{}}
\newlabel{fig:exp1_plot_equal_app}{{E.1}{228}{}{figure.caption.50}{}}
\@writefile{loa}{\contentsline {subapp}{{E.1.2\hspace  {0.5cm}}Time-Interval Increasing Spacing}{230}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 1\relax }}{230}{figure.caption.52}\protected@file@percent }
\newlabel{fig:exp1_plot_equal_app}{{E.2}{230}{Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 1\relax }{figure.caption.52}{}}
\newlabel{fig:exp1_plot_equal_app}{{E.2}{231}{}{figure.caption.53}{}}
\@writefile{loa}{\contentsline {subapp}{{E.1.3\hspace  {0.5cm}}Time-Interval Decreasing Spacing}{233}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 1\relax }}{233}{figure.caption.55}\protected@file@percent }
\newlabel{fig:exp1_plot_equal_app}{{E.3}{233}{Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 1\relax }{figure.caption.55}{}}
\newlabel{fig:exp1_plot_equal_app}{{E.3}{234}{}{figure.caption.56}{}}
\@writefile{loa}{\contentsline {subapp}{{E.1.4\hspace  {0.5cm}}Middle-and-Extreme Spacing}{236}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 1\relax }}{236}{figure.caption.58}\protected@file@percent }
\newlabel{fig:exp1_plot_equal_app}{{E.4}{236}{Parameter Estimation Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 1\relax }{figure.caption.58}{}}
\newlabel{fig:exp1_plot_equal_app}{{E.4}{237}{}{figure.caption.59}{}}
\@writefile{loa}{\contentsline {secapp}{{E.2\hspace  {0.5cm}}Experiment 1}{239}{section*.60}\protected@file@percent }
\@writefile{loa}{\contentsline {subapp}{{E.2.5\hspace  {0.5cm}}Equal Spacing}{239}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 2\relax }}{239}{figure.caption.62}\protected@file@percent }
\newlabel{fig:exp2_plot_equal_app}{{E.5}{239}{Parameter Estimation Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 2\relax }{figure.caption.62}{}}
\newlabel{fig:exp2_plot_equal_app}{{E.5}{240}{}{figure.caption.63}{}}
\@writefile{loa}{\contentsline {subapp}{{E.2.6\hspace  {0.5cm}}Time-Interval Increasing Spacing}{242}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 2\relax }}{242}{figure.caption.65}\protected@file@percent }
\newlabel{fig:exp2_plot_time_inc_app}{{E.6}{242}{Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 2\relax }{figure.caption.65}{}}
\newlabel{fig:exp2_plot_time_inc_app}{{E.6}{243}{}{figure.caption.66}{}}
\@writefile{loa}{\contentsline {subapp}{{E.2.7\hspace  {0.5cm}}Time-Interval Decreasing Spacing}{245}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces []{Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 2}\relax }}{245}{figure.caption.68}\protected@file@percent }
\newlabel{fig:exp2_plot_time_dec_app}{{E.7}{245}{[]{Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 2}\relax }{figure.caption.68}{}}
\newlabel{fig:exp2_plot_time_dec_app}{{E.7}{246}{}{figure.caption.69}{}}
\@writefile{loa}{\contentsline {subapp}{{E.2.8\hspace  {0.5cm}}Middle-and-Extreme Spacing}{248}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 2\relax }}{248}{figure.caption.71}\protected@file@percent }
\newlabel{fig:exp2_plot_mid_ext_app}{{E.8}{248}{Parameter Estimation Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 2\relax }{figure.caption.71}{}}
\newlabel{fig:exp2_plot_mid_ext_app}{{E.8}{249}{}{figure.caption.72}{}}
\@writefile{loa}{\contentsline {app}{{Appendix F: }Parameter Estimate Tables}{250}{section*.73}\protected@file@percent }
\@writefile{loa}{\contentsline {secapp}{{F.1\hspace  {0.5cm}}Experiment 1}{250}{section*.74}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{51.17105pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{39.49518pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{39.49518pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Parameter Values Estimated for Day- and Likert-Unit Parameters in Experiment 1\relax }}{251}{table.Alph0.6.1}\protected@file@percent }
\newlabel{tab:param-exp-1}{{F.1}{251}{\thesecapp \hspace {0.3cm} Experiment 1}{table.Alph0.6.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}}
\gdef \LT@xl {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Parameter Values Estimated in Experiment 2\relax }}{254}{table.Alph0.6.2}\protected@file@percent }
\newlabel{tab:param-exp-2}{{F.2}{254}{\thesecapp \hspace {0.3cm} Experiment 1}{table.Alph0.6.2}{}}
\gdef \LT@xli {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{39.49518pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{95.35826pt}\LT@entry 
    {1}{95.35826pt}\LT@entry 
    {1}{42.10857pt}\LT@entry 
    {1}{42.10857pt}\LT@entry 
    {1}{42.10857pt}\LT@entry 
    {1}{42.10857pt}\LT@entry 
    {1}{42.10857pt}\LT@entry 
    {1}{42.10857pt}\LT@entry 
    {1}{43.33311pt}\LT@entry 
    {1}{43.33311pt}\LT@entry 
    {1}{43.33311pt}\LT@entry 
    {1}{43.33311pt}\LT@entry 
    {1}{43.33311pt}\LT@entry 
    {1}{43.33311pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Parameter Values Estimated in Experiment 3\relax }}{260}{table.Alph0.6.3}\protected@file@percent }
\newlabel{tab:param-exp-3}{{F.3}{260}{\thesecapp \hspace {0.3cm} Experiment 1}{table.Alph0.6.3}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{95.35826pt}\LT@entry 
    {1}{95.35826pt}\LT@entry 
    {1}{36.27063pt}\LT@entry 
    {1}{36.27063pt}\LT@entry 
    {1}{36.27063pt}\LT@entry 
    {1}{36.27063pt}\LT@entry 
    {1}{36.27063pt}\LT@entry 
    {1}{36.27063pt}\LT@entry 
    {1}{43.33311pt}\LT@entry 
    {1}{43.33311pt}\LT@entry 
    {1}{43.33311pt}\LT@entry 
    {1}{43.33311pt}\LT@entry 
    {1}{43.33311pt}\LT@entry 
    {1}{37.49518pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{95.35826pt}\LT@entry 
    {1}{95.35826pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{33.35175pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{33.35175pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{95.35826pt}\LT@entry 
    {1}{95.35826pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{33.35175pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{33.35175pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{95.35826pt}\LT@entry 
    {1}{95.35826pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{30.4327pt}\LT@entry 
    {1}{33.35175pt}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{279}
