\contentsline {app}{{Appendix A: }Ergodicity and the Need to Conduct Longitudinal Research}{240}{section*.38}%
\contentsline {app}{{Appendix B: }Code Used to Run Monte Carlo Simulations for all Experiments}{244}{section*.39}%
\contentsline {app}{{Appendix C: }Procedure for Generating Measurement Schedules Measurement Schedules}{246}{section*.40}%
\contentsline {secapp}{{C.1\hspace {0.5cm}}Procedure for Constructing Measurement Schedules With Equal Spacing}{247}{section*.41}%
\contentsline {secapp}{{C.2\hspace {0.5cm}}Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{249}{section*.43}%
\contentsline {secapp}{{C.3\hspace {0.5cm}}Procedure for Constructing Measurement Schedules With Time-Interval Decreasing Spacing}{253}{section*.45}%
\contentsline {secapp}{{C.4\hspace {0.5cm}}Procedure for Constructing Measurement Schedules With Middle-and-Extreme Spacing}{256}{section*.47}%
\contentsline {app}{{Appendix D: }Using Nonlinear Function in the Structural Equation Modelling Framework}{261}{section*.49}%
\contentsline {secapp}{{D.1\hspace {0.5cm}}Nonlinear Latent Growth Curve Model Used to Analyze Each Generated Data Set}{261}{section*.50}%
\contentsline {subapp}{{D.1.1\hspace {0.5cm}}Brief Review of the Latent Growth Curve Model Framework}{261}{section*.51}%
\contentsline {subapp}{{D.1.2\hspace {0.5cm}}Fitting a Nonlinear Function in the Structural Equation Modelling Framework}{263}{section*.52}%
\contentsline {subsubapp}{{D.1.2.1\hspace {0.5cm}}Taylor Series: Approximations of Linear Functions}{264}{section*.53}%
\contentsline {subsubapp}{{D.1.2.2\hspace {0.5cm}}Taylor Series of the Logistic Function}{269}{section*.55}%
\contentsline {subsubapp}{{D.1.2.3\hspace {0.5cm}}Fitting the Logistic Taylor Series Into the Structual Equation Modelling Framework}{271}{section*.56}%
\contentsline {subsubapp}{{D.1.2.4\hspace {0.5cm}}Estimating Parameters in the Structured Latent Curve Modelling Approach}{276}{section*.57}%
\contentsline {app}{{Appendix E: }OpenMx Code for Structured Latent Growth Curve Model Used in Simulation Experiments}{278}{section*.58}%
\contentsline {app}{{Appendix F: }Complete Versions of Bias/Precision Plots (Day- and Likert-Unit Parameters)}{281}{section*.59}%
\contentsline {secapp}{{F.1\hspace {0.5cm}}Experiment 1}{281}{section*.60}%
\contentsline {subapp}{{F.1.1\hspace {0.5cm}}Equal Spacing}{281}{section*.61}%
\contentsline {subapp}{{F.1.2\hspace {0.5cm}}Time-Interval Increasing Spacing}{284}{section*.64}%
\contentsline {subapp}{{F.1.3\hspace {0.5cm}}Time-Interval Decreasing Spacing}{287}{section*.67}%
\contentsline {subapp}{{F.1.4\hspace {0.5cm}}Middle-and-Extreme Spacing}{290}{section*.70}%
\contentsline {secapp}{{F.2\hspace {0.5cm}}Experiment 2}{293}{section*.73}%
\contentsline {subapp}{{F.2.5\hspace {0.5cm}}Equal Spacing}{293}{section*.74}%
\contentsline {subapp}{{F.2.6\hspace {0.5cm}}Time-Interval Increasing Spacing}{296}{section*.77}%
\contentsline {subapp}{{F.2.7\hspace {0.5cm}}Time-Interval Decreasing Spacing}{299}{section*.80}%
\contentsline {subapp}{{F.2.8\hspace {0.5cm}}Middle-and-Extreme Spacing}{302}{section*.83}%
\contentsline {secapp}{{F.3\hspace {0.5cm}}Experiment 3}{305}{section*.86}%
\contentsline {subapp}{{F.3.9\hspace {0.5cm}}Time-Structured Data}{305}{section*.87}%
\contentsline {subapp}{{F.3.10\hspace {0.5cm}}Time-Unstructured Data Characterized by a Fast Response Rate}{308}{section*.90}%
\contentsline {subapp}{{F.3.11\hspace {0.5cm}}Time-Unstructured Data Characterized by a Slow Response Rate}{311}{section*.93}%
\contentsline {subapp}{{F.3.12\hspace {0.5cm}}Time-Unstructured Data Characterized by a Slow Response Rate and Modelled with Definition Variables}{314}{section*.96}%
\contentsline {app}{{Appendix G: }Convergence Success Rates}{316}{section*.99}%
\contentsline {secapp}{{G.1\hspace {0.5cm}}Experiment 1}{316}{section*.100}%
\contentsline {secapp}{{G.2\hspace {0.5cm}}Experiment 2}{317}{section*.101}%
\contentsline {secapp}{{G.3\hspace {0.5cm}}Experiment 3}{318}{section*.102}%
\contentsline {app}{{Appendix H: }Parameter Estimate Tables}{319}{section*.103}%
\contentsline {secapp}{{H.1\hspace {0.5cm}}Experiment 1}{319}{section*.104}%
\contentsline {secapp}{{H.2\hspace {0.5cm}}Experiment 2}{322}{section*.105}%
\contentsline {secapp}{{H.3\hspace {0.5cm}}Experiment 3}{328}{section*.106}%
\contentsline {app}{{Appendix I: }OpenMx Code for Structured Latent Growth Curve Model With Definition Variables}{335}{section*.107}%
