[1] Config.pm:306> INFO - This is Biber 2.18
[2] Config.pm:309> INFO - Logfile is 'thesis.blg'
[210] biber-darwin:340> INFO - === Sun Jan  8, 2023, 02:59:37
[247] Biber.pm:418> INFO - Reading 'thesis.bcf'
[455] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[490] Biber.pm:4401> INFO - Processing section 0
[509] Biber.pm:4592> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[512] bibtex.pm:1713> INFO - LaTeX decoding ...
[544] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[605] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[620] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[622] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[624] bbl.pm:757> INFO - Output to thesis.bbl
