\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of Monte Carlo Method\relax }}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces PRISMA Diagram Showing Study Filtering Strategy\relax }}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Response Patterns Predicted by Polynomial (Equation \ref {eq:polynomial}) and Logistic (Equation \ref {eq:logistic1}) Functions\relax }}{29}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Description Each Parameters Logistic Function (Equation \ref {eq:logistic1}) Functions\relax }}{32}{figure.caption.7}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parameter Estimation Plot for the Fixed-Effect Days-to-Halfway Elevation Parameter ($\upgamma _{fixed}$)\relax }}{47}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Set of Parameter Estimation Plots Constructed for Each Spacing Schedule in Experiment 1\relax }}{53}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Density Plots of the Random-Effect Halfway-Triquarter Delta ($\upgamma _{random}$; Figure \ref {fig:exp1_plot_equal}D) With Equal Spacing in Experiment 1 (95\% Error Bars)\relax }}{60}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Equal Spacing in Experiment 1\relax }}{62}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Increasing Spacing in Experiment 1\relax }}{71}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 1\relax }}{79}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Middle-and-Extreme Spacing in Experiment 1\relax }}{87}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Nature-of-Change Curves for Each Spacing Schedule Have Highest Modelling Accuracy When Measurements are Taken Near Periods of Change\relax }}{93}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rate of Change (First Derivative Curve) for Each Nature of Change Curve Manipulated in Experiment 1\relax }}{95}{figure.caption.16}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Set of Parameter Estimation Plots Constructed for Each Spacing Schedule in Experiment 2\relax }}{108}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Equal Spacing in Experiment 2\relax }}{112}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Increasing Spacing in Experiment 2\relax }}{119}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 2\relax }}{126}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Middle-and-Extreme Spacing in Experiment 2\relax }}{133}{figure.caption.21}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cumulative Distribution Functions (CDF) With Fast and Slow Response Rates\relax }}{145}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative Distribution Functions (CDF) and Probability Density Functions (PDF) for Fast and Slow Response Rates\relax }}{149}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Structured Data in Experiment 3\relax }}{156}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Unstructured Data Characterized by a Fast Response Rate in Experiment 3\relax }}{163}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Unstructured Data Characterized by a Slow Response Rate in Experiment 3\relax }}{171}{figure.caption.26}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Estimation Accuracy of Taylor Series Approximation of Nonlinear Function (cos(x))\relax }}{205}{figure.caption.33}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Procedure for Generating Equal Spacing Schedules With Equal Spacing\relax }}{217}{figure.caption.39}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Procedure for Generating Equal Spacing Schedules With Time-Interval Increasing Spacing\relax }}{220}{figure.caption.41}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Procedure for Generating Equal Spacing Schedules With Time-Interval Decreasing Spacing\relax }}{223}{figure.caption.43}%
\contentsline {figure}{\numberline {E.1}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 1\relax }}{227}{figure.caption.49}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 1\relax }}{230}{figure.caption.52}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 1\relax }}{233}{figure.caption.55}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 1\relax }}{236}{figure.caption.58}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 2\relax }}{239}{figure.caption.62}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 2\relax }}{242}{figure.caption.65}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces []{Parameter Estimation Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 2}\relax }}{245}{figure.caption.68}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces Parameter Estimation Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 2\relax }}{248}{figure.caption.71}%
