\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\titlecap {Abstract}}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {Dedication}}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {Acknowledgements}}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{ix}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{R-nonlinSimsAnalysis}
\abx@aux@segm{0}{0}{R-nonlinSimsAnalysis}
\@writefile{toc}{\contentsline {chapter}{References}{1}{section*.8}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@read@bbl@mdfivesum{E48A2EC5C3792F30390D1D4C3E3ACB22}
\abx@aux@defaultrefcontext{0}{R-nonlinSimsAnalysis}{apa/global//global/global}
\gdef \@abspage@last{10}
