\contentsline {chapter}{\titlecap {abstract}}{ii}{Doc-Start}%
\contentsline {chapter}{\titlecap {dedication}}{iii}{Doc-Start}%
\contentsline {chapter}{\titlecap {acknowledgements}}{iv}{Doc-Start}%
\contentsline {chapter}{Table of Contents}{v}{section*.1}%
\contentsline {chapter}{List of Tables}{vii}{section*.2}%
\contentsline {chapter}{List of Figures}{viii}{section*.3}%
\contentsline {chapter}{\numberline {1}The next two lines allow you to change the spacing in your thesis. You can}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}R Markdown Basics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}header level 1}{1}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}header level 2}{1}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}header level 3}{1}{subsubsection.2.1.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.1.1}header level 4}{1}{paragraph.2.1.1.1.1}%
\contentsline {subparagraph}{\numberline {2.1.1.1.1.1}header level 5}{1}{subparagraph.2.1.1.1.1.1}%
\contentsline {section}{\numberline {2.2}Lists}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Line breaks}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}R chunks}{1}{section.2.4}%
\contentsline {section}{\numberline {2.5}Inline code}{1}{section.2.5}%
\contentsline {section}{\numberline {2.6}Including plots}{1}{section.2.6}%
\contentsline {section}{\numberline {2.7}Loading and exploring data}{1}{section.2.7}%
\contentsline {section}{\numberline {2.8}Additional resources}{1}{section.2.8}%
\contentsline {chapter}{\numberline {3}Mathematics and Science}{1}{chapter.3}%
\contentsline {section}{\numberline {3.1}Math}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chemistry 101: Symbols}{2}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Typesetting reactions}{2}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Other examples of reactions}{2}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Physics}{2}{section.3.3}%
\contentsline {section}{\numberline {3.4}Biology}{2}{section.3.4}%
\contentsline {chapter}{\numberline {4}Graphics, References, and Labels}{2}{chapter.4}%
\contentsline {section}{\numberline {4.1}Figures}{2}{section.4.1}%
\contentsline {section}{\numberline {4.2}Footnotes and Endnotes}{2}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bibliographies}{2}{section.4.3}%
\contentsline {section}{\numberline {4.4}Anything else?}{2}{section.4.4}%
\contentsline {chapter}{Conclusion}{2}{section*.4}%
\contentsline {section}{\numberline {4.5}References}{2}{section.4.5}%
