\contentsline {table}{\numberline {1.1}{\ignorespaces Number of Simulation Studies That Have Investigated Longitudinal Issues with Linear and Nonlinear Change Patterns (\textit {n} = 17)\relax }}{22}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of Simulation Studies That Have Investigated Longitudinal Issues with Linear and Nonlinear Change Patterns (\textit {n} = 17)\relax }}{24}{table.1.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Measurement Days Used for All Measurement Number-Measurement Spacing Conditions \relax }}{37}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Values Used for Multilevel Logistic Function Parameters\relax }}{44}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Concise Summary of Results for Equal Spacing in Experiment 1\relax }}{56}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Equal Spacing in Experiment 1\relax }}{58}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Equal Spacing in Experiment 1\relax }}{63}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Concise Summary of Results for Time-Interval Increasing Spacing in Experiment 1\relax }}{67}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Time-Interval Increasing Spacing in Experiment 1\relax }}{69}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Interval Decreasing Spacing in Experiment 1\relax }}{72}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Concise Summary of Results for Time-Interval Decreasing Spacing in Experiment 1\relax }}{75}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Time-Interval Decreasing Spacing in Experiment 1\relax }}{76}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Interval Decreasing Spacing in Experiment 1\relax }}{80}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Concise Summary of Results for Middle-and-Extreme Spacing in Experiment 1\relax }}{83}{table.2.12}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Middle-and-Extreme Spacing in Experiment 1\relax }}{84}{table.2.13}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Middle-and-Extreme Spacing in Experiment 1\relax }}{88}{table.2.14}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Nature-of-Change Values That Lead to the Highest Modelling Accuracy for Each Spacing Schedule in Experiment 1\relax }}{92}{table.2.15}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Identical First-Derivative Sampling of Time-Interval Increasing and Decreasing Spacing Schedules\relax }}{97}{table.2.16}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Concise Summary of Results Across All Spacing Schedule Levels in Experiment 1\relax }}{101}{table.2.17}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Concise Summary of Results for Equal Spacing in Experiment 2\relax }}{110}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Equal Spacing in Experiment 2\relax }}{113}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Concise Summary of Results for Time-Interval Increasing Spacing in Experiment 2\relax }}{117}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Time-Interval Increasing Spacing in Experiment 2\relax }}{120}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Concise Summary of Results for Time-Interval Decreasing Spacing in Experiment 2\relax }}{124}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Time-Interval Decreasing Spacing in Experiment 2\relax }}{127}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Concise Summary of Results for Middle-and-Extreme Spacing in Experiment 2\relax }}{131}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Middle-and-Extreme Spacing in Experiment 2\relax }}{134}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Concise Summary of Results Across All Spacing Schedule Levels in Experiment 2\relax }}{138}{table.3.9}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Concise Summary of Results for Time-Structured Data in Experiment 3\relax }}{153}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Structured Data in Experiment 3\relax }}{157}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Concise Summary of Results for Time-Unstructured Data (Fast Response Rate) in Experiment 3\relax }}{161}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Structured Data in Experiment 3\relax }}{164}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Concise Summary of Results for Time-Unstructured Data (Slow Response Rate) in Experiment 3\relax }}{168}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Unstructured Data Characterized by a Slow Response Rate in Experiment 3\relax }}{172}{table.4.6}%
\contentsline {table}{\numberline {D.1}{\ignorespaces Convergence Success in Experiment 1\relax }}{224}{table.Alph0.4.1}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Convergence Success in Experiment 2\relax }}{225}{table.Alph0.4.2}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Convergence Success in Experiment 3\relax }}{225}{table.Alph0.4.3}%
\contentsline {table}{\numberline {F.1}{\ignorespaces Parameter Values Estimated for Day- and Likert-Unit Parameters in Experiment 1\relax }}{251}{table.Alph0.6.1}%
\contentsline {table}{\numberline {F.2}{\ignorespaces Parameter Values Estimated in Experiment 2\relax }}{254}{table.Alph0.6.2}%
\contentsline {table}{\numberline {F.3}{\ignorespaces Parameter Values Estimated in Experiment 3\relax }}{260}{table.Alph0.6.3}%
